/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'access-point': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M4.934 4.934A9.969 9.969 0 0 0 2 12a9.969 9.969 0 0 0 2.934 7.066l1.404-1.404A7.976 7.976 0 0 1 4 12c0-2.215.892-4.216 2.338-5.662L4.934 4.934zm14.132 0l-1.404 1.404A7.976 7.976 0 0 1 20 12a7.976 7.976 0 0 1-2.338 5.662l1.404 1.404A9.969 9.969 0 0 0 22 12a9.969 9.969 0 0 0-2.934-7.066zM7.762 7.762a5.982 5.982 0 0 0 0 8.476l1.406-1.406A3.986 3.986 0 0 1 8 12c0-1.11.446-2.11 1.168-2.832L7.762 7.762zm8.476 0l-1.406 1.406A3.986 3.986 0 0 1 16 12c0 1.11-.446 2.11-1.168 2.832l1.406 1.406a5.982 5.982 0 0 0 0-8.476zM12 10a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>'
  }
})
