/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'account-switch': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16 9c2.333 0 7 1.168 7 3.5V15h-6v-2.5c0-1.483-.806-2.609-1.965-3.446L16 9zM8 9c2.333 0 7 1.168 7 3.5V15H1v-2.5C1 10.168 5.666 9 8 9zm0-2a3 3 0 0 1 0-6 2.992 2.992 0 0 1 2.99 3c0 1.656-1.333 3-2.99 3zm8 0a3 3 0 0 1 0-6 2.992 2.992 0 0 1 2.99 3c0 1.656-1.333 3-2.99 3zm-7 9.75V19h6v-2.25L18.25 20 15 23.25V21H9v2.25L5.75 20 9 16.75z"/>'
  }
})
