/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'account-circle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#050708" d="M12 19.198A7.19 7.19 0 0 1 6 15.978c.026-1.987 4.004-3.08 5.998-3.08 1.994 0 5.972 1.093 5.998 3.08A7.19 7.19 0 0 1 12 19.198zm0-14.2a3.001 3.001 0 0 1 0 6 3 3 0 1 1 0-6zm0-3c-5.524 0-10 4.476-10 10 0 5.523 4.476 10 10 10 5.522 0 10-4.477 10-10 0-5.524-4.478-10-10-10z"/>'
  }
})
