/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'airballoon': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11 23a2 2 0 0 1-2-2v-2h6v2a2 2 0 0 1-2 2h-2zm1-22c.707 0 1.392.092 2.045.264C15.215 2.834 16 5.71 16 9c0 2.283-.378 4.367-1 7a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2c-.622-2.633-1-4.717-1-7 0-3.29.784-6.166 1.955-7.736A8.012 8.012 0 0 1 12 1zm8 7c0 3.178-1.853 7.923-4.537 9.214C16.41 15.394 17 11.834 17 9c0-2.835-.59-5.394-1.537-7.214C18.147 3.077 20 4.822 20 8zM4 8c0-3.178 1.853-4.923 4.537-6.214C7.59 3.606 7 6.166 7 9c0 2.835.59 6.394 1.537 8.214C5.853 15.923 4 11.178 4 8z"/>'
  }
})
