/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'anchor': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.002 2.002A3 3 0 0 0 9 5 3 3 0 0 0 11 7.827V10H7.998v2.002H11v6.914a6.483 6.483 0 0 1-4.467-2.915h1.463V14h-5v5H5V17.3a8.509 8.509 0 0 0 7.002 3.701A8.5 8.5 0 0 0 19 17.305v1.694H21v-5h-5V16h1.46a6.506 6.506 0 0 1-4.463 2.915v-6.914H16V10h-3.004V7.822A2.989 2.989 0 0 0 15 5a2.998 2.998 0 0 0-2.998-2.998zm0 1.997c.552 0 .995.45.995 1.001a.998.998 0 1 1-1.996 0 1 1 0 0 1 1.002-1.001z"/>'
  }
})
