/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'android': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15 4.998h-1v-1h1m-5 1H9v-1h1m5.531-1.842L16.835.852a.5.5 0 0 0-.707-.708l-1.477 1.478A5.964 5.964 0 0 0 12 .998c-.958 0-1.86.231-2.663.63L7.853.143a.502.502 0 0 0-.708.708l1.312 1.311A5.985 5.985 0 0 0 6 6.998h12a5.984 5.984 0 0 0-2.468-4.842zM20.5 7.998a1.5 1.5 0 0 0-1.5 1.5v7a1.5 1.5 0 1 0 3 0v-7a1.5 1.5 0 0 0-1.5-1.5zm-17 0a1.5 1.5 0 0 0-1.5 1.5v7a1.5 1.5 0 1 0 3 0v-7a1.5 1.5 0 0 0-1.5-1.5zm2.5 10c0 .551.45 1 1 1h1v3.5a1.5 1.5 0 1 0 3 0v-3.5h2v3.5a1.5 1.5 0 1 0 3 0v-3.5h1c.551 0 1-.449 1-1v-10H6v10z"/>'
  }
})
