/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'android-studio': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11 2h2v2h.5A1.5 1.5 0 0 1 15 5.5V9l-.438.438 1.642 2.843A5.982 5.982 0 0 0 18 8h2a7.982 7.982 0 0 1-2.772 6.055l3.138 5.435.134 2.232-1.866-1.232-3.074-5.324A7.966 7.966 0 0 1 12 16c-1.279 0-2.488-.3-3.56-.834L5.366 20.49 3.5 21.722l.134-2.232L9.438 9.438 9 9V5.5A1.5 1.5 0 0 1 10.5 4h.5V2zM9.443 13.43c.776.365 1.642.57 2.557.57s1.781-.205 2.557-.57l-1.459-2.528h-.007a1.519 1.519 0 0 1-2.182 0h-.007l-1.46 2.527zM12 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>'
  }
})
