/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'apple': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.707 19.518c-.831 1.22-1.691 2.431-3.049 2.457-1.335.025-1.764-.794-3.288-.794-1.526 0-2.004.768-3.265.819-1.31.05-2.307-1.317-3.145-2.53-1.712-2.482-3.02-7.018-1.262-10.079.87-1.52 2.43-2.482 4.12-2.507 1.287-.024 2.503.87 3.289.87.787 0 2.263-1.073 3.814-.916.65.027 2.472.263 3.643 1.98-.093.062-2.176 1.277-2.15 3.81.025 3.025 2.642 4.031 2.673 4.045-.024.07-.419 1.435-1.38 2.845zm-5.7-16.003C13.726 2.67 14.94 2.042 15.942 2c.128 1.173-.343 2.348-1.038 3.194-.696.845-1.836 1.504-2.954 1.416-.152-1.148.411-2.345 1.057-3.095z"/>'
  }
})
