/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'apple-safari': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm0 2a8 8 0 0 0-5.89 13.415L9.88 9.879l7.536-3.768A7.971 7.971 0 0 0 12 4zm0 16a8 8 0 0 0 5.89-13.414L14.12 14.12 6.585 17.89A7.971 7.971 0 0 0 12 20zm0-8l-.766-.766-1.532 3.064 3.064-1.532L12 12zm0 5.5h1V19h-1v-1.5zm3.88-1.611l.707-.708 1.061 1.061-.707.707-1.06-1.06zm1.604-3.884v-1h1.5v1h-1.5zM12 6.5h-1V5h1v1.5zM8.12 8.112l-.707.707-1.061-1.061.707-.707 1.06 1.06zm-1.604 3.883v1h-1.5v-1h1.5z"/>'
  }
})
