/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'atom': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 11a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM4.222 4.222c1.43-1.43 4.532-.794 7.778 1.34 3.246-2.134 6.348-2.77 7.778-1.34 1.43 1.43.794 4.532-1.34 7.778 2.134 3.246 2.77 6.348 1.34 7.778-1.43 1.43-4.532.794-7.778-1.34-3.246 2.134-6.347 2.77-7.778 1.34-1.43-1.43-.794-4.532 1.34-7.778-2.134-3.246-2.77-6.347-1.34-7.778zm11.314 4.242a23.83 23.83 0 0 1 1.69 1.878c1.381-2.135 1.887-3.957 1.138-4.706-.749-.749-2.571-.243-4.707 1.137a23.807 23.807 0 0 1 1.879 1.691zm-7.072 7.072a23.809 23.809 0 0 1-1.69-1.878c-1.381 2.135-1.887 3.957-1.138 4.706.749.749 2.571.243 4.706-1.137a23.827 23.827 0 0 1-1.878-1.691zm-2.828-9.9c-.749.749-.243 2.571 1.137 4.706a23.834 23.834 0 0 1 1.691-1.878 23.832 23.832 0 0 1 1.878-1.69C8.207 5.392 6.385 4.886 5.636 5.635zm4.243 8.485A25.911 25.911 0 0 0 12 16.026a25.908 25.908 0 0 0 2.121-1.905A25.908 25.908 0 0 0 16.026 12a25.91 25.91 0 0 0-1.905-2.121A25.91 25.91 0 0 0 12 7.974a25.913 25.913 0 0 0-2.121 1.905A25.911 25.911 0 0 0 7.974 12a25.908 25.908 0 0 0 1.905 2.121zm8.485 4.243c.749-.749.243-2.571-1.137-4.707a23.807 23.807 0 0 1-1.691 1.879 23.807 23.807 0 0 1-1.878 1.69c2.135 1.381 3.957 1.887 4.706 1.138z"/>'
  }
})
