/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'auto-fix': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.5 5.598L5 6.998l1.4-2.5-1.4-2.5 2.5 1.4 2.5-1.4-1.4 2.5 1.4 2.5-2.5-1.4zm12 9.8l2.5-1.4-1.4 2.5 1.4 2.5-2.5-1.4-2.5 1.4 1.4-2.5-1.4-2.5 2.5 1.4zm2.5-13.4l-1.4 2.5 1.4 2.5-2.5-1.4-2.5 1.4 1.4-2.5-1.4-2.5 2.5 1.4 2.5-1.4zm-8.658 10.778l2.435-2.435-2.12-2.122-2.436 2.436 2.121 2.121zm1.028-5.485l2.336 2.336a.999.999 0 0 1 0 1.414L5.042 22.705a1 1 0 0 1-1.414 0L1.292 20.37a.999.999 0 0 1 0-1.414L12.956 7.291a.999.999 0 0 1 1.414 0z"/>'
  }
})
