/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'autorenew': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.002 6.001V9l4-3.999-4-4V4A7.999 7.999 0 0 0 4 12.002c0 1.567.458 3.027 1.24 4.258l1.46-1.46A5.888 5.888 0 0 1 6 12.002a6.005 6.005 0 0 1 6.001-6zM18.76 7.74l-1.46 1.46c.439.84.697 1.792.697 2.803a6.003 6.003 0 0 1-5.995 5.995V15l-4.005 3.999 4.005 3.998V20A7.995 7.995 0 0 0 20 12.002a7.93 7.93 0 0 0-1.24-4.263z"/>'
  }
})
