/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'behance': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19.582 12.273c-.044-.619-.251-1.088-.623-1.408-.37-.322-.831-.483-1.382-.483-.6 0-1.062.172-1.39.511-.331.338-.538.798-.622 1.38m6.358-.232c.06.407.088.998.077 1.77h-6.49c.035.897.344 1.523.931 1.881.354.225.782.335 1.285.335.53 0 .961-.134 1.294-.41.18-.145.34-.35.478-.61h2.38c-.063.529-.35 1.066-.864 1.61-.798.867-1.916 1.302-3.353 1.302-1.186 0-2.232-.366-3.14-1.097-.905-.733-1.36-1.922-1.36-3.571 0-1.547.408-2.73 1.227-3.554.822-.826 1.882-1.237 3.19-1.237.774 0 1.473.139 2.095.417a3.612 3.612 0 0 1 1.54 1.32c.365.531.6 1.145.71 1.844zM9.578 14.066c0-.647-.264-1.094-.792-1.334-.294-.136-.71-.205-1.244-.21H4.87v3.316H7.5c.54 0 .958-.07 1.26-.218.544-.271.817-.788.817-1.554zM4.871 10.46h2.633c.54 0 .979-.103 1.316-.308.336-.206.504-.57.504-1.095 0-.579-.222-.963-.668-1.148-.384-.128-.874-.194-1.47-.194H4.872m6.845 4.705c.323.5.484 1.109.484 1.822 0 .739-.182 1.401-.553 1.986a3.44 3.44 0 0 1-.88.978 3.407 3.407 0 0 1-1.405.625A8.686 8.686 0 0 1 7.605 18H2V5.554h6.01c1.516.025 2.59.464 3.224 1.326.38.529.57 1.163.57 1.9 0 .761-.192 1.37-.576 1.833-.214.259-.53.495-.948.708.634.232 1.114.597 1.436 1.1zm8.348-5.105h-5.012V6.07h5.012v1.245z"/>'
  }
})
