/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'bell-ring': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.5 21.998a2.005 2.005 0 0 0 2-2h-4c0 1.104.895 2 2 2zm6.5-11.5a6.498 6.498 0 0 0-5-6.319V3.5a1.5 1.5 0 0 0-3 0v.68a6.498 6.498 0 0 0-5 6.32v5.5l-2 2v1h17v-1l-2-2m1.974-6h2a10.467 10.467 0 0 0-4.126-7.85l-1.427 1.427a8.483 8.483 0 0 1 3.553 6.422zM6.577 3.575L5.15 2.15A10.467 10.467 0 0 0 1.024 10h2a8.483 8.483 0 0 1 3.553-6.423z"/>'
  }
})
