/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'bell-ring-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16 16.998v-6.5a4.5 4.5 0 0 0-9 0v6.5h9zm2-1l2 2v1H3v-1l2-2v-5.5a6.498 6.498 0 0 1 5-6.319V3.5a1.5 1.5 0 0 1 3 0v.68c2.865.678 5 3.246 5 6.32v5.5zm-6.5 6c-1.104 0-2-.896-2-2h4a2 2 0 0 1-2 2zm8.474-12a8.483 8.483 0 0 0-3.553-6.422l1.427-1.427A10.467 10.467 0 0 1 21.974 10h-2zM6.577 3.576a8.483 8.483 0 0 0-3.553 6.422h-2A10.467 10.467 0 0 1 5.15 2.15l1.427 1.427z"/>'
  }
})
