/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'beta': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9.227 17.593v5.527H6.88V6.717c0-1.443.428-2.59 1.283-3.44C9.02 2.426 10.168 2 11.61 2c1.378 0 2.463.337 3.255 1.01.792.673 1.188 1.607 1.188 2.8 0 .822-.26 1.59-.78 2.302a3.944 3.944 0 0 1-2.026 1.468v.043c1.26.194 2.22.65 2.881 1.367.661.718.992 1.633.992 2.747 0 1.326-.458 2.404-1.373 3.233-.916.829-2.12 1.243-3.614 1.243-1.062 0-2.03-.206-2.906-.62zm1.493-6.846v-1.92c.869-.105 1.584-.429 2.145-.972.561-.543.842-1.155.842-1.835 0-1.4-.703-2.1-2.107-2.1-.764 0-1.351.243-1.76.73-.409.487-.613 1.172-.613 2.057v8.783c.91.536 1.8.803 2.666.803.838 0 1.492-.22 1.962-.658.47-.439.705-1.053.705-1.842 0-1.795-1.28-2.81-3.84-3.046z"/>'
  }
})
