/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'blender': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8 3c0 .339.171.685.487.876L12 6H2.5C1.669 6 1 6.669 1 7.5S1.669 9 2.5 9h5.906L2 13c-.837.523-1 1.219-1 2 0 .99.768 2 2 2 .69 0 1.391-.513 2-1l2-1.625C7.198 18.617 10.709 22 15 22a8 8 0 0 0 4.094-14.875c-.032-.019-.06-.045-.094-.062l-.14-.098c-3.1-2.088-5.827-3.246-9.312-4.833A1.319 1.319 0 0 0 9 2c-.601 0-1 .463-1 1zm7 6a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 1.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7z"/>'
  }
})
