/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'block-helper': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 0c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm0 2C6.477 2 2 6.477 2 12c0 2.401.846 4.605 2.257 6.329L18.33 4.257A9.958 9.958 0 0 0 12 2zm0 20c5.523 0 10-4.477 10-10a9.959 9.959 0 0 0-2.257-6.329L5.67 19.743A9.959 9.959 0 0 0 12 22z"/>'
  }
})
