/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'bluetooth-audio': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.878 16.291L11 18.171v-3.759m0-8.586l1.88 1.88-1.88 1.878m4.707-1.879L10 1.998H9v7.586L4.413 4.998 3 6.412l5.586 5.586L3 17.584l1.414 1.414L9 14.412v7.586h1l5.707-5.707-4.293-4.293m8.115-5.287l-1.264 1.264a8.702 8.702 0 0 1 0 8.046l1.2 1.199a9.934 9.934 0 0 0 .064-10.509zm-5.287 5.298l2.32 2.32a6.463 6.463 0 0 0 .438-2.33c0-.817-.157-1.595-.432-2.315l-2.326 2.325z"/>'
  }
})
