/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'bomb-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M14.496 2.75a3.249 3.249 0 0 0-3.249 3.248h-1.25v1.289c-.69.206-1.33.522-1.913.916l9.71 9.71a6.997 6.997 0 0 0-3.798-10.626V5.998h-1.25a1.75 1.75 0 1 1 3.5 0 2.25 2.25 0 1 0 4.498 0v-.75h-1.499v.75c0 .42-.33.75-.75.75s-.75-.33-.75-.75a3.25 3.25 0 0 0-3.25-3.248zM3.413 6.36L2 7.772l3.545 3.546A6.863 6.863 0 0 0 5 13.996a6.998 6.998 0 0 0 6.998 6.998 6.99 6.99 0 0 0 2.683-.54L18.225 24l1.415-1.414L3.413 6.359z"/>'
  }
})
