/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'book-open-page-variant': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 2l-5 4.5v11l5-4.5V2zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.656c0 .25.25.5.5.5.1 0 .15-.062.25-.062 1.35-.65 3.3-1.094 4.75-1.094 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.313 4.75 1.063.1.05.15.031.25.031.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5z"/>'
  }
})
