/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'box': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15.387 14.037v-.001a2.563 2.563 0 0 0-5.125 0 2.563 2.563 0 0 0 5.125 0zm1.71 0a4.272 4.272 0 0 1-8.046 2.002 4.271 4.271 0 0 1-8.045-1.932h-.002V7.019a.855.855 0 0 1 1.71 0v3.598a4.271 4.271 0 0 1 6.337 1.416 4.272 4.272 0 0 1 8.046 2.002v.002zm-9.258 0v-.001a2.563 2.563 0 0 0-5.125 0 2.563 2.563 0 0 0 5.125 0zm15.005 2.927a.853.853 0 0 1-.18 1.183.856.856 0 0 1-1.186-.156l-1.89-2.524L17.7 17.99a.855.855 0 0 1-1.367-1.027l2.188-2.925-2.188-2.924a.852.852 0 0 1 .181-1.183.855.855 0 0 1 1.186.156l1.889 2.524 1.888-2.524a.855.855 0 0 1 1.367 1.026l-2.188 2.925 2.188 2.925z"/>'
  }
})
