/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'broom': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19.364 2.722l1.414 1.414-5.718 5.718c1.072 1.532 1.22 3.381.324 4.585L9.06 8.116c1.204-.896 3.053-.748 4.585.324l5.718-5.718zM5.929 17.572c-2.012-2.013-3.24-4.416-3.583-6.648L7.23 8.831l7.439 7.439-2.093 4.884c-2.232-.344-4.635-1.571-6.647-3.583z"/>'
  }
})
