/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cake-variant': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.002 6.001A2 2 0 0 0 14 4c0-.38-.098-.728-.288-1.03L12.002 0l-1.715 2.969c-.19.302-.287.65-.287 1.03C10 5.098 10.899 6 12.002 6zm4.6 9.99l-1.07-1.07-1.083 1.07c-1.299 1.299-3.58 1.309-4.889 0l-1.069-1.07-1.088 1.07a3.457 3.457 0 0 1-2.442 1.012 3.517 3.517 0 0 1-1.964-.612v4.61A1.01 1.01 0 0 0 4 22.003H20c.552 0 1.001-.456 1.001-1.002v-4.61a3.514 3.514 0 0 1-1.963.612A3.437 3.437 0 0 1 16.6 15.99zM17.996 9h-5V7.002h-1.996V9h-5a3.002 3.002 0 0 0-3.004 3.003v1.538c0 1.079.884 1.958 1.964 1.958.518 0 1.02-.2 1.377-.567l2.143-2.133 2.129 2.133c.738.738 2.031.738 2.769 0l2.139-2.133 2.133 2.133a1.962 1.962 0 0 0 3.34-1.391v-1.537a2.986 2.986 0 0 0-2.994-3.004z"/>'
  }
})
