/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'calendar-question': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M6 1v2H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2v2H8V1H6zM5 8h14v11H5V8zm7.188 1c-.87 0-1.572.198-2.104.594-.529.392-.787.98-.775 1.763l.011.036h1.934c.008-.306.1-.535.275-.69a.963.963 0 0 1 .659-.232c.324 0 .575.094.752.283.176.188.263.441.263.758 0 .305-.076.575-.228.808-.15.234-.355.43-.618.588-.509.343-.858.647-1.05.91-.192.264-.291.658-.295 1.182h1.986c0-.313.043-.56.129-.74.09-.185.261-.357.512-.516.45-.226.82-.538 1.109-.934a2.13 2.13 0 0 0 .442-1.298c0-.77-.269-1.382-.805-1.834C13.852 9.225 13.12 9 12.188 9zM11 16v2h2v-2h-2z"/>'
  }
})
