/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'camera-iris': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13.731 14.998l-3.9 6.757a9.957 9.957 0 0 0 8.489-2.01l-3.665-6.347m-12.197 1.6a10.018 10.018 0 0 0 5.996 6.341L12.115 15m-3.58-3L4.637 5.246A9.952 9.952 0 0 0 2.2 13.998h7.49m12.108-4h-7.49l.29.5 4.763 8.251A9.952 9.952 0 0 0 21.798 10zm-.258-1a10.02 10.02 0 0 0-5.995-6.34l-3.66 6.34m-2.484 1.5l4.767-8.257a9.957 9.957 0 0 0-8.489 2.01l3.664 6.347.058-.1z"/>'
  }
})
