/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'candycane': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10 10a2 2 0 1 1-4 0V8c0-.626.096-1.23.274-1.797L10 9.929V10zm2-8c.736 0 1.442.133 2.094.376L11.969 6a2 2 0 0 0-1.822 1.247L7.243 4.343A5.99 5.99 0 0 1 12 2zm5.76 4.312L14 10.072V8a1.99 1.99 0 0 0-.283-1.026l2.108-3.597a6.005 6.005 0 0 1 1.934 2.935zm.24 6.774l-4 4V12.9l4-4v4.186zM18 20a2 2 0 1 1-4 0v-.086l4-4V20z"/>'
  }
})
