/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cards-playing-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-rule="evenodd" d="M11.191 2.25c.776.011 1.519.475 1.826 1.231l4.962 11.973c.112.258.161.527.151.796a2.003 2.003 0 0 1-1.23 1.801l-7.369 3.053a1.985 1.985 0 0 1-.791.146 2.017 2.017 0 0 1-1.811-1.225L1.967 8.051c-.42-1.01.074-2.177 1.09-2.597l7.363-3.052c.249-.097.508-.151.771-.151zm3.476 0h1.452c1.097 0 2.001.904 2.001 2.003v6.343l-3.453-8.345zm5.46 1.544l1.343.561a2.016 2.016 0 0 1 1.089 2.608l-2.431 5.86v-9.03zm-8.936.43L3.8 7.285l4.976 12.011 7.393-3.061L11.19 4.224zM8.648 8.54l3.227 2.413-.44 4.003-3.228-2.412.44-4.004z"/>'
  }
})
