/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cards-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.191 2.25c-.264 0-.522.055-.771.152L3.056 5.454c-1.015.42-1.508 1.587-1.089 2.597L6.93 20.025A2.017 2.017 0 0 0 8.74 21.25c.259 0 .527-.034.791-.146L16.9 18.05a2.003 2.003 0 0 0 1.23-1.801 1.815 1.815 0 0 0-.151-.796L13.018 3.48a2.001 2.001 0 0 0-1.827-1.23zm3.476 0l3.453 8.346V4.253a2.011 2.011 0 0 0-2.001-2.002m4.009 1.543v9.028l2.43-5.86a2.016 2.016 0 0 0-1.088-2.607m-10.279-.131l4.976 12.011-7.392 3.061L3.799 7.285"/>'
  }
})
