/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cards': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21.47 4.35l-1.342-.556v9.028l2.43-5.86A2.021 2.021 0 0 0 21.47 4.35zM1.968 8.051l4.96 11.974a2.017 2.017 0 0 0 1.812 1.23c.259 0 .527-.044.786-.151L16.9 18.05a2.001 2.001 0 0 0 1.23-1.796 1.823 1.823 0 0 0-.151-.801L13.018 3.48a2.003 2.003 0 0 0-1.832-1.23 2.11 2.11 0 0 0-.766.151L3.056 5.454c-1.015.42-1.508 1.587-1.089 2.597zM18.12 4.253a2.011 2.011 0 0 0-2.001-2.002h-1.451l3.452 8.34"/>'
  }
})
