/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'carrot': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16 10l-.2 1h-2.3a.5.5 0 0 0 0 1h2.1l-1 5h-2.1a.5.5 0 0 0 0 1h1.9l-.4 2a2 2 0 1 1-4 0l-1-5h1.5a.5.5 0 0 0 0-1H8.8L8 10c0-1.197.935-2.23 2.287-2.712L8.9 5.277a1 1 0 0 1 1.646-1.136L11 4.8V3a1 1 0 1 1 2 0v2.284l1.477-1.742a1 1 0 1 1 1.526 1.293l-2.13 2.513C15.137 7.852 16 8.851 16 10z"/>'
  }
})
