/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cart-plus': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.001 8.999h1.997V6H16V4h-3.004V1h-1.996v2.998H7.998V6H11M7.003 17.997A2 2 0 0 0 5.01 20a2 2 0 0 0 1.993 2.003A2.007 2.007 0 0 0 8.998 20a2.007 2.007 0 0 0-1.997-2.003zm10 0A2 2 0 0 0 15.01 20a2 2 0 0 0 1.993 2.003A2.007 2.007 0 0 0 18.998 20a2.007 2.007 0 0 0-1.996-2.003zm-9.835-3.246l.034-.122.898-1.631h7.451c.748 0 1.406-.41 1.749-1.03l3.863-7.007L19.419 4h-.01L18.31 6l-2.759 5H8.53l-.131-.268L6.163 6 5.21 4l-.942-1.997H1V4h1.997L6.6 11.59 5.25 14.038A1.936 1.936 0 0 0 5 15c0 1.099.899 2.003 2.003 2.003h11.996V15H7.423a.258.258 0 0 1-.255-.249z"/>'
  }
})
