/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cart': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17 17.998a1.99 1.99 0 0 0-1.99 2c0 1.105.884 2 1.99 2a2 2 0 0 0 0-4zm-16-16v2h2l3.596 7.587-1.352 2.452A2 2 0 0 0 7 16.998h12v-2H7.422a.25.25 0 0 1-.218-.37l.897-1.63h7.45a2 2 0 0 0 1.748-1.029l3.576-6.489A1 1 0 0 0 20 3.998H5.212l-.947-2m2.734 16a1.99 1.99 0 0 0-1.99 2c0 1.105.885 2 1.99 2a2 2 0 0 0 0-4z"/>'
  }
})
