/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cash-100': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 5h20v15H2V5zm18 13V7H4v11h16zM17 8a2 2 0 0 0 2 2v5a2 2 0 0 0-2 2H7a2 2 0 0 0-2-2v-5a2 2 0 0 0 2-2h10zm0 5v-1c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2v1c0 1.105.672 2 1.5 2s1.5-.895 1.5-2zm-1.5-2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2a.5.5 0 0 1 .5-.5zM13 13v-1c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2v1c0 1.105.672 2 1.5 2s1.5-.895 1.5-2zm-1.5-2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2a.5.5 0 0 1 .5-.5zM8 15h1v-5H8l-1 .5v1l1-.5v4z"/>'
  }
})
