/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cast-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M1.596 1.27L.254 2.75l1.157 1.05c-.254.332-.41.747-.41 1.201v2.997h1.997V5.234l15.2 13.765h-4.2v1.997h6.412l1.9 1.724 1.343-1.485M6.488 2.998L8.696 5h12.305v11.137l1.996 1.812V5a1.997 1.997 0 0 0-1.996-2.002M1.001 10v1.998A8.998 8.998 0 0 1 10 20.995h2.002c0-6.075-4.927-10.996-11-10.996zm0 3.999v1.997c2.759 0 5 2.242 5 5h1.996A7 7 0 0 0 1.001 14zm0 3.998v3H4a3 3 0 0 0-2.998-3z"/>'
  }
})
