/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cat': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 8l-1.331.09C9.809 7.07 7.404 4.5 5 4.5c0 0-1.971 2.957-.043 6.914-.548.825-.884 1.257-.946 2.247l-1.945.29.212.978 1.765-.254.138.707-1.572.942.473.887 1.443-.89C5.675 18.766 8.588 20 12 20s6.324-1.235 7.475-3.678l1.443.889.473-.887-1.572-.942.138-.707 1.765.254.212-.978-1.945-.29c-.062-.99-.398-1.422-.947-2.247C20.973 7.457 19 4.5 19 4.5c-2.404 0-4.809 2.57-5.669 3.59L12 8zm-3 3a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm6 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm-4 3h2l-.697 1.395A1.5 1.5 0 0 0 15.25 15h.5a2 2 0 0 1-3.742.984L12 16l-.008-.016A2 2 0 0 1 8.25 15h.5a1.5 1.5 0 0 0 2.947.395L11 14z"/>'
  }
})
