/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cctv': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.151 4.94a1.992 1.992 0 0 0-1.139.263l-8.66 5a1.997 1.997 0 0 0-.732 2.733l1.5 2.598a1.996 1.996 0 0 0 2.732.732l1.797-1.038c.266.463.674.828 1.162 1.042v1.77c0 1.086.893 1.96 2 1.96H22v-1.96h-5.19v-1.772a2.501 2.501 0 0 0 1.501-2.287 2.497 2.497 0 0 0-.338-1.25l2.539-1.465a1.997 1.997 0 0 0 .731-2.733l-1.5-2.597c-.347-.6-.952-.951-1.592-.996zM6.215 13.17l-4.214.701.75 1.299 2 3.463.75 1.299 2.714-3.299-2-3.463z"/>'
  }
})
