/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'chart-donut-variant': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.6-1.53c.3-.79.48-1.64.48-2.54 0-3.53-2.61-6.43-6-6.92V2.05zM12 19a6.95 6.95 0 0 0 5.45-2.62l2.6 1.53A9.975 9.975 0 0 1 11.99 22C6.47 22 2 17.52 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12c0 3.87 3.13 7 7 7zm0-13a6 6 0 0 1 1 11.917v-3.088A3.001 3.001 0 0 0 12 9l-.549.05-1.544-2.675A5.988 5.988 0 0 1 12 6zm-6 6c0-1.86.847-3.523 2.176-4.624L9.72 10.05A3.001 3.001 0 0 0 11 14.83v3.088A6.002 6.002 0 0 1 6 12z"/>'
  }
})
