/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'checkbox-multiple-blank-circle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13.999 2.002A7.995 7.995 0 0 0 6 10 7.995 7.995 0 0 0 14 17.997c4.418 0 8.004-3.578 8.004-7.997 0-4.419-3.585-7.998-8.004-7.998zM4.926 5.82A7.998 7.998 0 0 0 10 20a8.067 8.067 0 0 0 1.88-.235 10.013 10.013 0 0 1-4.708-2.475A6 6 0 0 1 4 12.003a6.93 6.93 0 0 1 .073-.894A10.563 10.563 0 0 1 4 10c.005-1.445.322-2.871.927-4.18z"/>'
  }
})
