/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'checkbox-multiple-marked-circle-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13.999 2.002A7.995 7.995 0 0 0 6 10 7.995 7.995 0 0 0 14 17.997c4.418 0 8.004-3.578 8.004-7.997H20a6 6 0 0 1-6.001 6.001A6.004 6.004 0 0 1 7.997 10 6.004 6.004 0 0 1 14 3.999c.43 0 .86.049 1.275.141l1.606-1.601a7.96 7.96 0 0 0-2.881-.537zm6.587 1.582l-6.587 6.587-2.378-2.378-1.411 1.416 3.789 3.789L22.003 5m-17.077.82A7.998 7.998 0 0 0 10 20a8.067 8.067 0 0 0 1.88-.235 10.013 10.013 0 0 1-4.708-2.475A6 6 0 0 1 4 12.003a6.93 6.93 0 0 1 .073-.894A10.563 10.563 0 0 1 4 10c.005-1.445.322-2.871.927-4.18z"/>'
  }
})
