/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'chili-hot': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17.75 9l1.2-.76A2 2 0 0 1 20 10v11.75S12 20 12 11v-1a2 2 0 0 1 .974-1.717L14.427 9l1.562-1 1.761 1zM14 2a3 3 0 0 1 2.978 2.639 3.509 3.509 0 0 1 2.242 1.987l-1.47.874-1.76-1-1.563 1-1.667-.826a3.51 3.51 0 0 1 2.182-2.011A1 1 0 0 0 14 4V2zm-4 8c0 8 3.63 9.836 6 11.75 0 0-8-1.75-8-10.75v-1c0-.73.39-1.368.974-1.717l1.33.656A1.99 1.99 0 0 0 10 10zm.427-2.5L8.76 6.674a3.51 3.51 0 0 1 2.182-2.011A1 1 0 0 0 10 4V2c.768 0 1.47.289 2 .764V4a1 1 0 0 1 .942.663c-.991.314-1.791 1.057-2.515 2.837zM6 10c0 8 3.63 9.836 6 11.75 0 0-8-1.75-8-10.75v-1c0-.73.39-1.368.974-1.717l1.33.656A1.99 1.99 0 0 0 6 10zm.427-2.5L4.76 6.674a3.51 3.51 0 0 1 2.182-2.011A1 1 0 0 0 6 4V2c.768 0 1.47.289 2 .764V4a1 1 0 0 1 .942.663C7.95 4.977 7.15 5.72 6.427 7.5z"/>'
  }
})
