/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'chili-medium': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15.75 9l1.2-.76A2 2 0 0 1 18 10v11.75S10 20 10 11v-1a2 2 0 0 1 .974-1.717L12.427 9l1.562-1 1.761 1zM12 2a3 3 0 0 1 2.979 2.639 3.51 3.51 0 0 1 2.241 1.987l-1.47.874-1.76-1-1.563 1-1.667-.826a3.51 3.51 0 0 1 2.182-2.011A1 1 0 0 0 12 4V2zm-4 8c0 8 3.63 9.836 6 11.75 0 0-8-1.75-8-10.75v-1c0-.73.39-1.368.974-1.717l1.33.656A1.99 1.99 0 0 0 8 10zm.427-2.5L6.76 6.674a3.51 3.51 0 0 1 2.182-2.011A1 1 0 0 0 8 4V2c.768 0 1.47.289 2 .764V4a1 1 0 0 1 .942.663C9.95 4.977 9.15 5.72 8.427 7.5z"/>'
  }
})
