/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'clippy': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15 15.5a2.5 2.5 0 0 1-5 0v-1.75a.75.75 0 0 1 1.5 0v1.75a1 1 0 1 0 2 0v-3.614C12.626 11.612 12 10.871 12 10c0-1.105 1.007-2 2.25-2s2.25.895 2.25 2c0 .87-.626 1.612-1.5 1.886V15.5zM8.25 8c1.243 0 2.25.895 2.25 2 0 .87-.626 1.612-1.5 1.886v5.364a3.25 3.25 0 0 0 6.5 0v-3.5a.75.75 0 0 1 1.5 0v3.5a4.75 4.75 0 0 1-9.5 0v-5.364C6.626 11.612 6 10.871 6 10c0-1.105 1.007-2 2.25-2zm1.806-1.872l-.425 1.46A2.95 2.95 0 0 0 8.25 7.25c-.911 0-1.719.403-2.22 1.023l-1.199-.9A4.292 4.292 0 0 1 7.5 5.813V5.75a3.75 3.75 0 0 1 7.5 0v.062a4.292 4.292 0 0 1 2.669 1.561l-1.2.9c-.5-.62-1.308-1.023-2.219-1.023a2.95 2.95 0 0 0-1.38.337l-.426-1.459a4.41 4.41 0 0 1 1.056-.316V5.75a2.25 2.25 0 0 0-4.5 0v.062c.371.062.725.17 1.056.316zM14.25 9.25c-.552 0-1 .336-1 .75s.448.75 1 .75 1-.336 1-.75-.448-.75-1-.75zm-6 0c-.552 0-1 .336-1 .75s.448.75 1 .75 1-.336 1-.75-.448-.75-1-.75z"/>'
  }
})
