/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'clock-in': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2.208.791L.79 2.208l4.004 3.998-1.797 1.791h5v-5L6.205 4.796m5.796 3.202a7.002 7.002 0 1 0 0 14.006A7.001 7.001 0 0 0 19 15a7.001 7.001 0 0 0-6.996-7.003zm-.005 2.154a4.852 4.852 0 0 1 0 9.703A4.849 4.849 0 0 1 7.15 15a4.848 4.848 0 0 1 4.849-4.849zm-.996 1.851v3.687l3.189 1.84.746-1.299-2.436-1.406v-2.822"/>'
  }
})
