/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'close-octagon-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8.271 2.998L2.997 8.27v7.456l5.274 5.274h7.456l5.274-5.274V8.271l-5.274-5.273M9.101 5h5.801L19 9.101v5.801L14.903 19H9.1L5 14.903V9.1m4.116-1.396L7.705 9.116l2.886 2.886-2.886 2.88 1.411 1.412 2.886-2.885 2.88 2.885 1.412-1.412-2.885-2.88 2.885-2.886-1.412-1.411-2.88 2.886"/>'
  }
})
