/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'close-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3.015 16.743L7.757 12 3.015 7.257l4.242-4.242L12 7.757l4.743-4.742 4.242 4.242L16.243 12l4.742 4.743-4.242 4.242L12 16.243l-4.743 4.742-4.242-4.242zM12 13.414l4.743 4.743 1.414-1.414L13.414 12l4.743-4.743-1.414-1.414L12 10.586 7.257 5.843 5.843 7.257 10.586 12l-4.743 4.743 1.414 1.414L12 13.414z"/>'
  }
})
