/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cloud-off-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.727 9.998l8 8H6a4 4 0 0 1 0-8M3 5.271l2.75 2.74C2.558 8.148 0 10.772 0 13.998a6 6 0 0 0 6 6h11.727l2 2L21 20.726 4.273 3.998m15.082 6.036a7.5 7.5 0 0 0-7.356-6.036c-1.476 0-2.85.434-4.01 1.172l1.463 1.462a5.454 5.454 0 0 1 2.547-.634 5.5 5.5 0 0 1 5.5 5.5v.5H19a3 3 0 0 1 3 3 2.987 2.987 0 0 1-1.563 2.618l1.452 1.452a4.983 4.983 0 0 0 2.111-4.07c0-2.64-2.051-4.779-4.644-4.964z"/>'
  }
})
