/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'code-tags-check': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M6.592 3.406L1.994 8.002l4.598 4.596 1.414-1.414-3.184-3.182L8.006 4.82 6.592 3.406zm5.816 0L10.994 4.82l3.184 3.182-3.184 3.182 1.414 1.414 4.598-4.596-4.598-4.596zm9.182 8.184l-8.09 8.09L9.83 16l-1.41 1.41 5.08 5.09L23 13l-1.41-1.41z"/>'
  }
})
