/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'code-parentheses': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17.617 2.998c1.511 2.274 2.38 5.551 2.383 8.998-.002 3.447-.869 6.726-2.379 9.002l-1.606-1.037c1.25-1.888 1.983-4.835 1.985-7.965-.003-3.13-.738-6.076-1.987-7.963l1.604-1.035zm-11.238 0l1.605 1.037C6.736 5.923 6.002 8.87 6 12c.003 3.13.738 6.076 1.986 7.963L6.383 21C4.871 18.726 4.003 15.447 4 12c.002-3.447.869-6.726 2.379-9.002z"/>'
  }
})
