/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'comment-remove': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9 22a1 1 0 0 1-1-1v-3H4a2 2 0 0 1-2-2l.01-12.002c0-1.105.885-2 1.99-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2L13.903 18l-3.706 3.706a.997.997 0 0 1-.697.293L9.5 22H9zm.414-16L8 7.414 10.586 10 8 12.586 9.414 14 12 11.414 14.586 14 16 12.586 13.414 10 16 7.414 14.586 6 12 8.586 9.414 6z"/>'
  }
})
