/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'comment-question-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M4 1.998c-1.104 0-1.99.895-1.99 2L2 16a2 2 0 0 0 2 2h4v3a1 1 0 0 0 1 1h.5l.002-.002a.994.994 0 0 0 .695-.293L13.904 18 20 17.998c1.104 0 2-.896 2-2v-12a2 2 0 0 0-2-2H4zM4 4h16v12h-6.924L10 19.076V16H4V4zm8.185 1.498c-.882 0-1.595.182-2.136.545-.537.36-.827.941-.78 1.65h1.967c.008-.28.103-.49.282-.632.178-.142.401-.213.667-.213.33 0 .585.087.764.26.18.172.268.404.268.695 0 .28-.078.528-.233.742-.15.214-.36.394-.627.539-.516.315-.871.592-1.066.834-.195.242-.295.605-.299 1.086h2.016c0-.287.043-.514.13-.68.092-.17.266-.327.52-.472a3.04 3.04 0 0 0 1.127-.856c.298-.363.447-.76.447-1.193 0-.706-.271-1.267-.816-1.682-.54-.415-1.284-.623-2.23-.623zM11 12v2h2v-2h-2z"/>'
  }
})
