/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'counter': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2zm0 2v12h7V6H4zm16 12V6h-1.243c.239.543.193 1.075.188 1.127-.062.671-.53 1.375-.703 1.625l-2.328 2.546 3.313-.015.015 1.203-5.203-.016-.031-1s3.047-3.234 3.187-3.515c.14-.282.72-1.97-.672-1.938-1.25.028-1.109 1.281-1.109 1.281l-1.547.016s.013-.667.379-1.314H13v12h2.583l-.013-.858.97-.015s.905-.157.92-1.047c.018-1-.812-1-.952-1-.14 0-1.078.046-1.078.875h-1.516s.031-2.063 2.61-2.063c2.578 0 2.437 2.016 2.437 2.016s.047 1.25-1.11 1.719l.521.373H20zM8.922 16H7.417v-5.802l-1.797.557V9.532l3.14-1.125h.162V16z"/>'
  }
})
