/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cow': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10.5 18a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1zm3 0a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1zM10 11a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm4 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm4 7c0 2.21-2.686 4-6 4s-6-1.79-6-4c0-.9.446-1.732 1.2-2.4A5.973 5.973 0 0 1 6 12l.123-1.216A3.381 3.381 0 0 1 4.4 10.78c-1.017-.291-2.559-1.432-2.33-2.228.228-.797 2.14-.947 3.157-.655.594.17 1.224.588 1.599 1.066l.569-.807C6.79 7.053 7 4 10 3l-.092.138-.002.004c-.273.438-.993 1.833-.237 3.328A5.981 5.981 0 0 1 12 6c.827 0 1.614.167 2.331.47.757-1.495.036-2.89-.236-3.328L14 3c3 1 3.21 4.053 2.606 5.155l.569.807a3.338 3.338 0 0 1 1.599-1.066c1.017-.292 2.93-.142 3.157.655.229.796-1.313 1.937-2.33 2.228a3.381 3.381 0 0 1-1.724.005L18 12c0 1.35-.446 2.597-1.2 3.6.754.668 1.2 1.5 1.2 2.4zm-6-2c-2.21 0-4 .895-4 2s1.79 2 4 2 4-.895 4-2-1.79-2-4-2zm0-2a8.35 8.35 0 0 1 3.071.563 4 4 0 1 0-6.142 0A8.35 8.35 0 0 1 12 14zm2.095-10.858l-.003-.004z"/>'
  }
})
