/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cursor-default-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10.069 14.266a1 1 0 0 1 1.328.484l2.306 4.987 1.806-.843-2.324-4.985a1 1 0 0 1 .484-1.329l.286-.084 2.298-.447L8 5.124v10.78l1.82-1.473.248-.165zm3.567 7.709a1 1 0 0 1-1.33-.484l-2.18-4.735-2.502 2.026A1 1 0 0 1 6 18V3a1 1 0 0 1 1.643-.766l.01-.012 11.491 9.642a1 1 0 0 1-.445 1.746l-3.16.615 2.206 4.73a1 1 0 0 1-.484 1.33l-3.625 1.69z"/>'
  }
})
