/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'database-plus': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8.999 2.998C4.58 2.998 1 4.79 1 7.003 1.001 9.209 4.58 11 9 11c4.418 0 8.004-1.792 8.004-3.998 0-2.213-3.585-4.005-8.004-4.005zM1 8.998v3.005C1.001 14.208 4.58 16 9 16c4.418 0 8.004-1.792 8.004-3.999V9c0 2.212-3.585 3.998-8.004 3.998S1 11.212 1 9zm0 5v3.005C1.001 19.209 4.58 21 9 21c1.406-.005 2.788-.191 3.998-.542v-3.003c-1.21.357-2.592.541-3.998.541C4.58 17.997 1 16.211 1 14zm16.997 0v3.005H15v1.996h2.997v3.004H20v-3.004h2.997v-1.996H20v-3.004"/>'
  }
})
