/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'decagram-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M23 12l-2.44 2.78.34 3.68-3.61.82-1.89 3.18L12 21l-3.4 1.47-1.89-3.18-3.61-.82.34-3.69L1 12l2.44-2.79-.34-3.68 3.61-.81L8.6 1.54 12 3l3.4-1.46 1.89 3.18 3.61.82-.34 3.68L23 12zm-2.667-.004L18.485 9.89l.257-2.788-2.735-.62-1.431-2.41L12 5.178 9.424 4.072l-1.431 2.41-2.735.613.257 2.788-1.848 2.113 1.848 2.106-.257 2.796 2.735.62 1.431 2.41L12 18.814l2.576 1.106 1.431-2.409 2.735-.621-.257-2.788 1.848-2.106z"/>'
  }
})
