/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'delete-restore': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M14.016 14.016h1.968L12 9.984l-3.984 4.032h1.968V18h4.032v-3.984zM6 6.984h12v12c0 .532-.203 1-.61 1.407-.406.406-.874.609-1.406.609H8.016c-.532 0-1-.203-1.407-.61-.406-.406-.609-.874-.609-1.406v-12zm12.984-3V6H5.016V3.984h3.468L9.516 3h4.968l1.032.984h3.468z"/>'
  }
})
