/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'dice-multiple': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19.78 3h-8.56A1.22 1.22 0 0 0 10 4.22V8h6v6h3.78A1.22 1.22 0 0 0 21 12.78V4.22A1.22 1.22 0 0 0 19.78 3zm-7.34 3.67a1.23 1.23 0 1 1 0-2.46 1.23 1.23 0 0 1 0 2.46zm6.12 6.11a1.23 1.23 0 1 1-.02-2.46c.68-.005 1.235.54 1.24 1.24a1.23 1.23 0 0 1-1.22 1.22zm0-6.11a1.23 1.23 0 1 1-.02-2.46 1.23 1.23 0 0 1 .02 2.46zM4.22 10h8.56c.674 0 1.22.546 1.22 1.22v8.56A1.22 1.22 0 0 1 12.78 21H4.22A1.22 1.22 0 0 1 3 19.78v-8.56c0-.674.546-1.22 1.22-1.22zm4.28 4.28a1.22 1.22 0 1 0 0 2.44 1.22 1.22 0 0 0 0-2.44zm-3.06-3.06a1.22 1.22 0 1 0 1.22 1.22 1.22 1.22 0 0 0-1.22-1.22zm6.11 6.11a1.22 1.22 0 1 0 1.22 1.22c0-.67-.54-1.215-1.21-1.22h-.01z"/>'
  }
})
