/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'discord': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M22 24l-5.25-5 .625 2H4.5A2.5 2.5 0 0 1 2 18.5v-15A2.5 2.5 0 0 1 4.5 1h15A2.5 2.5 0 0 1 22 3.5V24zM12 6.8c-2.685 0-4.56 1.15-4.56 1.15 1.031-.921 2.828-1.468 2.828-1.468l-.172-.156c-1.687.03-3.218 1.203-3.218 1.203-1.72 3.593-1.61 6.687-1.61 6.687 1.406 1.813 3.485 1.688 3.485 1.688l.703-.907c-1.25-.265-2.032-1.375-2.032-1.375S9.3 14.9 12 14.9c2.7 0 4.576-1.278 4.576-1.278s-.782 1.11-2.032 1.375l.703.907s2.079.125 3.485-1.688c0 0 .11-3.094-1.61-6.687 0 0-1.53-1.172-3.218-1.203l-.172.156s1.797.547 2.828 1.469c0 0-1.875-1.151-4.56-1.151zm-2.069 3.789c.652 0 1.178.571 1.166 1.268 0 .697-.514 1.269-1.166 1.269-.64 0-1.165-.572-1.165-1.269S9.28 10.59 9.93 10.59zm4.172 0c.651 0 1.166.571 1.166 1.268 0 .697-.515 1.269-1.166 1.269-.64 0-1.166-.572-1.166-1.269s.514-1.268 1.166-1.268z"/>'
  }
})
