/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'disqus-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.9 14.5h-1.1v-5h1.1c1.6 0 2.7.9 2.7 2.5s-1.1 2.5-2.7 2.5zm0-7.5H8.1v10h3.7c3.5 0 5.6-2.1 5.6-5s-2-5-5.5-5zm.1 13c-1.9 0-3.7-.7-5.1-1.9l-.7-.6-1.7.2.7-1.6-.3-.8c-.5-1.1-.7-2.2-.7-3.4 0-4.4 3.6-8 7.9-8 4.3 0 7.8 3.7 7.8 8.1 0 4.4-3.6 8-7.9 8zm0-18C6.5 2 2.1 6.5 2.1 12c0 1.5.3 2.9.9 4.2l-1.6 4.1 4.3-.6c1.7 1.5 4 2.4 6.4 2.4 5.5 0 9.9-4.5 9.9-10S17.5 2 12 2z"/>'
  }
})
