/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'dribbble': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16.416 18.417a40.056 40.056 0 0 0-1.44-5.243 11.27 11.27 0 0 1 1.6-.113h.022c.93 0 1.953.116 3.062.367a7.799 7.799 0 0 1-3.244 4.99zM12 19.802a7.75 7.75 0 0 1-4.636-1.537c.276-.455.87-1.327 1.812-2.229a10.606 10.606 0 0 1 4.053-2.454 38.504 38.504 0 0 1 1.54 5.71 7.754 7.754 0 0 1-2.769.51zm-7.802-7.801c0-.037.002-.075.004-.113.222.008.507.015.851.015h.003c1.568-.01 4.306-.141 7.082-1.017.15.33.3.675.449 1.033a12.354 12.354 0 0 0-4.394 2.59 13.384 13.384 0 0 0-2.15 2.51 7.756 7.756 0 0 1-1.845-5.018zm4.355-6.99c.543.64 1.627 2.047 2.785 4.244-2.356.701-4.727.865-6.162.865h-.123c-.242 0-.449-.004-.622-.01a7.827 7.827 0 0 1 4.122-5.098zM12 4.199c1.84 0 3.529.644 4.864 1.715-1.022 1.224-2.373 2.111-3.83 2.737-1.025-1.981-2.016-3.399-2.692-4.266A7.647 7.647 0 0 1 12 4.198zm6.127 2.987a7.752 7.752 0 0 1 1.664 4.448 15.428 15.428 0 0 0-3.191-.356h-.007c-.8 0-1.55.072-2.26.198a37.679 37.679 0 0 0-.522-1.215c1.578-.692 3.091-1.676 4.316-3.075zM12 2C6.476 2 2 6.477 2 12s4.476 10 10 10c5.522 0 10-4.477 10-10S17.522 2 12 2z"/>'
  }
})
