/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'dribbble-box': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm10.09 13.492a28.02 28.02 0 0 0-1.007-3.67l1.12-.08h.015c.652 0 1.368.081 2.144.258a5.46 5.46 0 0 1-2.271 3.492zm-3.09.97a5.425 5.425 0 0 1-3.245-1.077 7.878 7.878 0 0 1 1.268-1.56 7.425 7.425 0 0 1 2.837-1.717 26.933 26.933 0 0 1 1.078 3.996 5.428 5.428 0 0 1-1.938.358zM6.538 12l.004-.079.595.011h.002c1.098-.007 3.015-.099 4.957-.712l.315.723a8.649 8.649 0 0 0-3.076 1.813 9.367 9.367 0 0 0-1.505 1.758A5.43 5.43 0 0 1 6.538 12zm3.05-4.892c.379.448 1.138 1.433 1.948 2.97-1.648.491-3.308.606-4.313.606H7.137l-.435-.007a5.479 5.479 0 0 1 2.885-3.569zM12 6.538c1.288 0 2.47.451 3.405 1.201-.715.857-1.661 1.478-2.682 1.916A19.29 19.29 0 0 0 10.84 6.67c.374-.083.762-.13 1.16-.13zm4.289 2.091a5.426 5.426 0 0 1 1.165 3.114 10.8 10.8 0 0 0-2.234-.25h-.005c-.56 0-1.085.051-1.582.14l-.365-.85c1.104-.485 2.164-1.175 3.02-2.154zM12 5a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>'
  }
})
