/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'drupal': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20.468 14.65c0 .64-.214 1.705-.64 2.45-.426.746-.745.96-1.384.96-.746-.107-2.13-2.237-3.089-2.344-1.172 0-3.621 2.45-5.645 2.45-1.172 0-1.598-.213-1.917-.426-.64-.426-.852-1.065-.852-1.917 0-1.598 1.491-2.983 3.302-2.983 2.343 0 3.94 2.343 5.112 2.237.959 0 2.876-1.917 3.834-1.917.959-.213 1.279.852 1.279 1.49zm-3.835-9.372c-1.065-.639-2.023-.958-3.089-1.598-.639-.426-1.49-1.384-2.236-2.236-.32 1.384-.533 1.917-1.065 2.343-1.065.746-1.598 1.065-2.557 1.491C6.941 5.704 3 8.048 3 13.16S7.367 22 12.053 22C16.846 22 21 18.485 21 13.266c.213-5.219-3.728-7.562-4.367-7.988z"/>'
  }
})
