/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'earth-box-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M23 4.268l-2 2V19a2 2 0 0 1-2 2H6.269l-2 2L3 21.723 21.723 3 23 4.268zM5 3h14.177l-2 2H15.78a1.992 1.992 0 0 1-1.978 1.793h-2v2a1 1 0 0 1-1 1h-2v2h1.583l-1.83 1.83L5 10.29v6.888l-2 2V5c0-1.11.89-2 2-2zm6.8 16v-1.207a1.996 1.996 0 0 1-1.567-.758L8.27 19H11.8zm4-6.207v3h1c.89 0 1.94.59 2.2 1.39V8.27l-3.674 3.673a1 1 0 0 1 .475.851z"/>'
  }
})
