/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'earth-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M22 5.268l-1.485 1.485A9.953 9.953 0 0 1 22 12c0 5.522-4.477 10-10 10a9.952 9.952 0 0 1-5.246-1.485L5.268 22 4 20.723 20.723 4 22 5.268zm-4.104 12.124A7.958 7.958 0 0 0 20 11.999a7.95 7.95 0 0 0-.95-3.78l-4.221 4.22c.108.16.17.352.17.56v3h1c.892 0 1.639.587 1.897 1.393zM11 19.929v-1.93c-.484 0-.927-.172-1.273-.457l-1.504 1.503c.846.453 1.783.76 2.777.884zm4-15.343v.413a2 2 0 0 1-2 2h-2v2a1 1 0 0 1-1 1H8v2h2.179l-2.09 2.09-3.881-3.882a7.948 7.948 0 0 0 1.3 6.463L4.077 18.1A9.957 9.957 0 0 1 2 12c0-5.523 4.477-10 10-10 2.297 0 4.413.774 6.102 2.077l-1.433 1.432A8.002 8.002 0 0 0 15 4.586z"/>'
  }
})
