/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ebay': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3.805 10.507c-.816 0-1.643.517-1.643 1.422h3.205c0-.853-.633-1.422-1.562-1.422zm.04-.741c2.06 0 2.66 1.35 2.684 2.265V7.842H7.65v2.765s.476-.826 2.006-.826c1.634 0 2.602 1.154 2.602 2.59 0 .175-.013.344-.04.507.264-.742 1.18-1.109 2.684-1.109h1.363v-.24c0-.676-.595-1.027-1.363-1.027-1.18 0-1.241.746-1.241.746h-1.162c0-.204.15-1.482 2.484-1.482.795 0 1.665.166 2.108.82l-.33-.62h1.307l1.876 3.759 1.872-3.759H23l-3.41 6.691H18.35l.983-1.865-2.089-3.92c.092.224.144.492.144.81v2.416c0 .28.04.716.04.716h-1.033s-.028-.352-.028-.71c0 0-.524.9-2.15.9-1.195 0-2.078-.576-2.078-1.632 0-.06.003-.117.009-.173-.31 1.086-1.239 1.79-2.493 1.79-1.473 0-2.015-.847-2.015-.847 0 .321-.04.672-.04.672H6.505s.025-.489.025-.837V12.67H2.137c0 .924.702 1.583 1.678 1.583 1.198 0 1.445-.841 1.445-.841h1.15s-.153 1.562-2.525 1.562C1.87 14.974 1 13.984 1 12.41c0-1.986 1.293-2.644 2.845-2.644zm5.528.774c-1.178 0-1.723.934-1.723 1.84 0 .973.607 1.85 1.73 1.85.943 0 1.716-.735 1.716-1.86 0-1.049-.67-1.83-1.723-1.83zm6.892 1.95c-1.764 0-2.965.006-2.965.882 0 .481.356.896 1.188.896 1.519 0 1.777-1.04 1.777-1.457v-.32z"/>'
  }
})
