/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'emoticon-devil': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M1.5 2.087c.903.892 2.367 1.642 4.186 2.158A9.959 9.959 0 0 1 12 2c2.395 0 4.593.842 6.314 2.245 1.82-.516 3.283-1.266 4.185-2.158-.028 1.63-.853 3.128-2.216 4.309A9.953 9.953 0 0 1 22 12c0 5.523-4.477 10-10 10S2 17.523 2 12c0-2.077.633-4.006 1.717-5.604C2.354 5.215 1.529 3.718 1.5 2.086zM20 12a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-9.5-2c0 .8-.7 1.5-1.5 1.5s-1.5-.7-1.5-1.5V8.5l3 1.5zm6 0c0 .8-.7 1.5-1.5 1.5s-1.5-.7-1.5-1.5l3-1.5V10zM12 17.23c-1.752 0-3.294-.721-4.187-1.813L9.23 14c.453.723 1.522 1.23 2.77 1.23s2.318-.508 2.77-1.23l1.417 1.417C15.294 16.51 13.752 17.23 12 17.23z"/>'
  }
})
