/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'emoticon-tongue': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9 8a2 2 0 0 1 1.732 3 2 2 0 0 0-3.464 0A2 2 0 0 1 9 8zm6 0a2 2 0 0 1 1.732 3 2 2 0 0 0-3.464 0A2 2 0 0 1 15 8zm-3 11.998a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8zm-.006-18c5.526 0 10.005 4.477 10.005 10s-4.479 10-10.005 10c-5.527 0-9.995-4.477-9.995-10s4.468-10 9.995-10zM9 13h6a1 1 0 1 1 0 2c0 2-.895 3-2 3s-2-1-2-3H9a1 1 0 1 1 0-2z"/>'
  }
})
