/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'emoticon-sad': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20 12c0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8 8-3.6 8-8zm2 0c0 5.5-4.5 10-10 10S2 17.5 2 12 6.5 2 12 2s10 4.5 10 10zm-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5zM10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5zm2 4.5c1.752 0 3.294.721 4.187 1.813L14.77 17.23C14.318 16.508 13.248 16 12 16s-2.317.508-2.77 1.23l-1.417-1.417C8.706 14.72 10.248 14 12 14z"/>'
  }
})
