/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'emoticon-poop': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.355 2c-.202-.01-.486.123-.786.324-.56.374-1.72 1.573-2.168 2.774-.341.92-.35 1.717-.215 2.336-.554.093-.97.28-1.13.345-.507.209-1.587 1.181-1.684 2.666a4.096 4.096 0 0 0 .201 1.558c-.662.185-1.046.427-1.053.432-.336.126-.871.497-1.034.695-.332.4-.562.876-.698 1.376-.298 1.087-.188 2.323.34 3.325.292.557.693 1.15 1.134 1.602 1.438 1.478 3.92 2.037 5.88 2.36 2.387.393 4.886.255 7.12-.668 3.35-1.383 4.242-3.606 4.374-4.234.294-1.398-.063-2.704-.216-3.02-.22-.457-.582-.93-1.172-1.232a3.795 3.795 0 0 0-1.011-.443c.257-.942-.107-1.692-.62-2.252-.763-.82-1.56-.94-1.56-.94h-.002c.263-.51.362-1.1.23-1.68-.169-.717-.554-1.168-1.062-1.469-.52-.308-1.163-.46-1.822-.577-.316-.057-1.65-.244-2.203-1.01-.446-.62-.46-1.737-.58-2.071A.278.278 0 0 0 11.354 2zm4.649 7.61c.061.003.122.008.184.014 1.43.16 2.453 1.532 2.282 3.066-.17 1.533-1.47 2.647-2.9 2.488-1.431-.16-2.453-1.531-2.283-3.065.162-1.457 1.348-2.55 2.717-2.502zm-7.389.002c1.34.042 2.442 1.164 2.55 2.595.116 1.539-.954 2.874-2.39 2.983-1.436.108-2.694-1.051-2.81-2.59-.116-1.54.954-2.874 2.39-2.983.086-.006.173-.008.26-.006zm.022 1.697a1.026 1.026 0 0 0-1.001 1.14c.063.552.572.943 1.133.871.56-.07.962-.577.899-1.13a1.008 1.008 0 0 0-1.031-.881zm7.306.02c-.52.02-.95.425-.985.947a1.004 1.004 0 0 0 .954 1.066 1.03 1.03 0 0 0 1.091-.946 1.005 1.005 0 0 0-1.06-1.067zm-7.23 4.82c.265-.006.547.08.807.133 1.16.24 2.178.25 2.667.25.49 0 1.507-.01 2.668-.25.415-.085.886-.252 1.26 0 .474.322.125 1.47-.619 2.247a4.51 4.51 0 0 1-3.307 1.381c-1.781 0-2.856-.911-3.307-1.38-.747-.778-1.097-1.928-.622-2.248a.815.815 0 0 1 .453-.133z"/>'
  }
})
