/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'emoticon-cool': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 10c0 1.38-2.12 2.5-3.5 2.5s-2.75-1.12-2.75-2.5h-1.5c0 1.38-1.37 2.5-2.75 2.5S5 11.38 5 10h-.748a8 8 0 1 0 15.496 0H19zm-7-6a7.997 7.997 0 0 0-6.93 4h13.86A7.997 7.997 0 0 0 12 4zm10 8c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-10 5.23c-1.752 0-3.294-.721-4.187-1.813L9.23 14c.453.723 1.522 1.23 2.77 1.23s2.318-.508 2.77-1.23l1.417 1.417C15.294 16.51 13.752 17.23 12 17.23z"/>'
  }
})
