/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'evernote': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-rule="evenodd" d="M15.086 11.63s.191-1.277.932-1.277c.74 0 1.758 1.706 1.758 1.706s-2.32-.429-2.69-.429zm3.9-6.943c-.346-.596-2.154-1.282-3.092-1.282h-2.418S12.7 2 10.876 2c-1.827 0-1.704.814-1.704 1.51v2.81l-.828.873H4.52s-1.077.712-1.077 2.252c0 1.54.478 6.904 3.686 7.4 3.796.588 4.446-1.176 4.446-1.388 0-.893.022-2.247.022-2.247s1.112 2.124 2.79 2.124c1.679 0 2.655.964 2.655 1.957v1.837s-.063 1.15-1.05 1.15h-2.106s-.691-.538-.691-1.283c0-.744.338-.947.732-.947.395 0 .72.046.72.046v-1.566s-3.18-.02-3.18 2.413c0 2.434 1.663 3.059 2.996 3.059h2.17s3.922-.504 3.922-8.25c0-7.747-1.225-8.467-1.57-9.063zM7.5 6.31L4.26 6.306 8.32 2.22l.001 3.296-.82.794z"/>'
  }
})
