/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'eye-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#050708" d="M12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm0-4.5c5.003 0 9.272 3.111 11 7.5-1.728 4.389-5.997 7.5-11 7.5-5.002 0-9.272-3.111-11-7.5 1.728-4.389 5.998-7.5 11-7.5zM3.183 12a9.815 9.815 0 0 0 17.633 0 9.817 9.817 0 0 0-17.633 0z"/>'
  }
})
