/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'eye': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#050708" d="M12 8.998a3 3 0 1 0-.001 6 3 3 0 0 0 0-6zm0 8a5 5 0 1 1 0-10.001 5 5 0 0 1 0 10.001zm0-12.5c-5.003 0-9.273 3.111-11 7.5 1.727 4.39 5.997 7.5 11 7.5 5.002 0 9.271-3.11 11-7.5-1.729-4.389-5.998-7.5-11-7.5z"/>'
  }
})
