/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'file-xml': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13 8.998h5.5l-5.5-5.5v5.5zm-7-7h8l6 6v12a2 2 0 0 1-2 2H5.99a1.992 1.992 0 0 1-1.99-2l.01-16c0-1.104.884-2 1.99-2zM6.121 15.5l3.742 3.743 1.414-1.415L8.95 15.5l2.328-2.328-1.414-1.415L6.122 15.5zm11.156 0l-3.742-3.743-1.414 1.415L14.45 15.5l-2.328 2.328 1.414 1.415 3.742-3.743z"/>'
  }
})
