/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'food-fork-drink': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3 3c-.554 0-1 .446-1 1v5.5a3.996 3.996 0 0 0 2.5 3.719V19.5c0 .831.669 1.5 1.5 1.5s1.5-.669 1.5-1.5v-6.281A3.996 3.996 0 0 0 10 9.5V4c0-.554-.446-1-1-1s-1 .446-1 1v4a.499.499 0 1 1-1 0V4c0-.554-.446-1-1-1s-1 .446-1 1v4a.499.499 0 1 1-1 0V4c0-.554-.446-1-1-1zm16.875 0a1.055 1.055 0 0 0-.375.156L16 5.25V9h-4v2h1l1 10h6l1-10h1V9h-4V6.344l2.5-1.5a.965.965 0 0 0 .344-1.344c-.213-.357-.583-.554-.969-.5z"/>'
  }
})
