/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'football': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.522 7.522c1.65-1.65 3.77-2.829 5.853-3.34 2.082-.51 4.125-.353 5.228-.193 1.103.16 1.267.324 1.424 1.424.157 1.1.308 3.137-.206 5.215-.514 2.08-1.693 4.2-3.343 5.85-1.65 1.65-3.77 2.829-5.85 3.343-2.078.514-4.115.363-5.215.206-1.1-.157-1.263-.32-1.424-1.424-.16-1.103-.317-3.146.194-5.228.51-2.082 1.689-4.203 3.339-5.853zM7.3 15.786l.914.914 1.208-1.207 1.207 1.207.914-.914-1.207-1.208L12 12.914l1.207 1.207.914-.914L12.914 12l1.664-1.664 1.208 1.207.914-.914-1.207-1.207L16.7 8.214l-.914-.914-1.208 1.207L13.371 7.3l-.914.914 1.207 1.208L12 11.086l-1.207-1.207-.914.914L11.086 12l-1.664 1.664-1.208-1.207-.914.914 1.207 1.207L7.3 15.786z"/>'
  }
})
