/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'format-color-fill': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 11.499s-2 2.167-2 3.5a2 2 0 0 0 4 0c0-1.333-2-3.5-2-3.5zm-13.794-1.5L10 5.207l4.793 4.792m1.768-1.061L7.62-.001 6.206 1.413l2.38 2.379-5.148 5.146a1.502 1.502 0 0 0 0 2.122l5.5 5.5c.293.293.677.439 1.061.439.384 0 .768-.146 1.061-.439l5.5-5.5a1.502 1.502 0 0 0 0-2.122z"/>'
  }
})
