/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'format-text': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-opacity=".745" d="M18.5 4l1.165 4.347-.966.258c-.453-.868-.906-1.737-1.439-2.17C16.727 6 16.114 6 15.5 6H13v10.5c0 .5 0 1 .333 1.25.334.25 1 .25 1.667.25v1H9v-1c.667 0 1.333 0 1.667-.25C11 17.5 11 17 11 16.5V6H8.5c-.614 0-1.227 0-1.76.434-.533.434-.986 1.303-1.439 2.171l-.966-.258L5.5 4h13z"/>'
  }
})
