/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'foursquare': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17 5l-.427 2.482c-.054.253-.371.518-.666.518H12c-.468 0-1.053.319-1.053.786l-.002.415c0 .468.587.799 1.055.799h3.277c.33 0 .654.362.583.715-.072.353-.915 2.568-.956 2.761-.04.194-.261.524-.654.524h-2.879c-.524 0-.683.069-1.033.504-.351.437-3.07 3.593-3.07 3.593C7.236 18.134 7 18.04 7 18V5c0-.298.61-1 1-1h8.5c.315 0 .58.613.5 1zm-.008 9.448c.12-.482 1.785-7.729 2.231-9.899M17.576 2H6.906C5.433 2 5 3.107 5 3.805v16.954c0 .785.422 1.077.66 1.173.237.096.891.177 1.284-.276 0 0 4.708-5.439 4.794-5.525C11.87 16 11.87 16 12 16h3.26c1.369 0 1.59-.977 1.732-1.552.12-.482 1.785-7.729 2.231-9.899.34-1.656-.08-2.549-1.647-2.549z"/>'
  }
})
