/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'fuel': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3 2h3c.276 0 .526.112.707.293l2.086 2.086.793-.793C9.976 3.196 10.488 3 11 3h6c.512 0 1.024.195 1.414.586l1 1c.39.39.586.902.586 1.414v13a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V8c0-.512.195-1.024.586-1.414l.793-.793L5.586 4H3V2zm8 3v2h6V5h-6zm.414 6l-2-2H8v1.414l2 2v3.172l-2 2V19h1.414l2-2h3.172l2 2H18v-1.414l-2-2v-3.172l2-2V9h-1.414l-2 2h-3.172zM12 13h2v2h-2v-2z"/>'
  }
})
