/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'gavel': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2.297 20.282l9.607-9.606-1.414-1.414-.708.707a1 1 0 0 1-1.414 0l-.707-.707a1 1 0 0 1 0-1.415l5.657-5.656a1 1 0 0 1 1.414 0l.707.707a1 1 0 0 1 0 1.414l-.707.707 1.414 1.414a1 1 0 0 1 1.415 1.414l1.414 1.415.707-.707a1 1 0 0 1 1.414 0l.707.707a1 1 0 0 1 0 1.414l-5.657 5.657a1 1 0 0 1-1.414 0l-.707-.707a1 1 0 0 1 0-1.415l.707-.707-1.414-1.414-9.607 9.607a1 1 0 0 1-1.414-1.415zM20 19a2 2 0 0 1 2 2v1H12v-1a2 2 0 0 1 2-2h6z"/>'
  }
})
