/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'gender-transgender': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19.581 3H15V1h8v8h-2V4.41l-4.83 4.83A5.002 5.002 0 0 1 13 16.9V19h2v2h-2v2h-2v-2H9v-2h2v-2.1a5.002 5.002 0 0 1-3.18-7.643L6.636 8.07 5.24 9.461l-1.41-1.417 1.397-1.39L3 4.418V8H1V1h7v2H4.41l2.234 2.243 1.438-1.43 1.41 1.417-1.437 1.43L9.23 7.838A4.977 4.977 0 0 1 12 7c1.018 0 1.965.304 2.755.827L19.58 3zM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"/>'
  }
})
