/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'gesture-two-tap': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 15.14v6.36a1.55 1.55 0 0 1-1.5 1.5H11a1.37 1.37 0 0 1-1-.43l-4.9-4.2.74-.77a1 1 0 0 1 .74-.32h.22L10 19V9a1 1 0 1 1 2 0V7a1 1 0 1 1 2 0v5l4.15 1.84c.51.234.84.74.85 1.3zm-4-4.69V9.23a3 3 0 0 0 .574-.687 3 3 0 0 0-4.625-3.731l-.143.141a3.013 3.013 0 0 0-.677 1.176 3.001 3.001 0 0 0-1.493 4.718c.108.137.23.266.364.383V12.465a4 4 0 0 1 .354-7.111A4 4 0 1 1 15 10.464v-.014z"/>'
  }
})
