/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'git': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2.595 10.586l5.789-5.788 1.684 1.684A2.001 2.001 0 0 0 11 8.732v5.536A2 2 0 0 0 12 18a2 2 0 0 0 1-3.732V9.414l2.068 2.068a2 2 0 1 0 1.414-1.414l-2.55-2.55a2 2 0 0 0-2.45-2.45L9.798 3.384l.788-.789a2 2 0 0 1 2.828 0l7.99 7.99a2 2 0 0 1 0 2.83l-7.99 7.99a2 2 0 0 1-2.828 0l-7.99-7.99a2 2 0 0 1 0-2.83z"/>'
  }
})
