/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'glass-flute': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8 2h8c-.333 3-.667 6-1.25 7.833-.583 1.834-1.417 2.5-1.833 4.25-.417 1.75-.417 4.584.166 5.917.584 1.333 1.75 1.167 2.334 1.25.583.083.583.417.583.75H8c0-.333 0-.667.583-.75.584-.083 1.75.083 2.334-1.25.583-1.333.583-4.167.166-5.917-.416-1.75-1.25-2.416-1.833-4.25C8.667 8 8.333 5 8 2zm2 2a134.6 134.6 0 0 0 .236 3h3.528c.088-.932.162-1.966.236-3h-4z"/>'
  }
})
