/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'glass-tulip': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8 2h8c-.333.667-.667 1.333-.417 3 .25 1.667 1.084 4.333.667 5.736-.417 1.403-2.083 1.542-2.917 3.125-.833 1.583-.833 4.611-.25 6.042.584 1.43 1.75 1.264 2.334 1.347.583.083.583.417.583.75H8c0-.333 0-.667.583-.75.584-.083 1.75.083 2.334-1.347.583-1.43.583-4.459-.25-6.042-.834-1.583-2.5-1.722-2.917-3.125-.417-1.403.417-4.07.667-5.736.25-1.667-.084-2.333-.417-3zm2 2c0 1.191-.17 2.172-.356 3h4.625A17.743 17.743 0 0 1 14 4h-4z"/>'
  }
})
