/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'gondola': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18 10h-5V7.593l9.123-1.52-.246-1.48-5.47.912c.056-.159.093-.327.093-.505a1.5 1.5 0 1 0-3 0c0 .354.129.676.335.934L13 6.073V5h-2v1.407l-.594.098c.057-.158.094-.327.094-.505a1.5 1.5 0 1 0-3 0c0 .355.128.677.335.934l-5.958.993.246 1.48L11 7.926V10H6a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2zM6 12h2.25v4H6v-4zm3.75 4v-4h4.5v4h-4.5zM18 16h-2.25v-4H18v4z"/>'
  }
})
