/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'google-play': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3 20.5v-17a1.5 1.5 0 0 1 .844-1.35l9.846 9.847-9.85 9.85A1.5 1.5 0 0 1 3 20.5zm13.814-5.38L6.048 21.338l8.491-8.491 2.275 2.275zm3.347-4.312a1.498 1.498 0 0 1 .016 2.371L17.89 14.5l-2.502-2.502 2.5-2.5 2.273 1.311zM6.054 2.664l10.759 6.211-2.274 2.274-8.485-8.485z"/>'
  }
})
