/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'google-cardboard': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-rule="evenodd" d="M20.742 6.001H3.204c-.65 0-1.202.566-1.202 1.269v10.46c0 .703.552 1.269 1.23 1.269h4.79a1.23 1.23 0 0 0 1.138-.787l1.391-3.47c.24-.587.796-.997 1.451-.997.65 0 1.21.41 1.445.996l1.392 3.471c.186.464.625.787 1.114.787h4.79c.707 0 1.26-.566 1.26-1.269V7.27c0-.702-.553-1.269-1.26-1.269zm-13.52 8.574C5.995 14.575 5 13.55 5 12.285 5 11.02 5.996 10 7.221 10c1.222 0 2.213 1.02 2.213 2.285 0 1.265-.991 2.29-2.213 2.29zm9.56 0c-1.226 0-2.217-1.025-2.217-2.29 0-1.26.991-2.285 2.217-2.285S19 11.025 19 12.285c0 1.265-.991 2.29-2.216 2.29z"/>'
  }
})
