/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'google-plus-box': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm14.5 9H18v-1.5h-1V12h-1.5v1H17v1.5h1V13h1.5v-1zm-9.85-.643V12.9h2.571c-.128.643-.771 1.928-2.571 1.928-1.543 0-2.764-1.285-2.764-2.828S8.107 9.17 9.65 9.17c.9 0 1.479.386 1.8.707l1.221-1.157C11.9 7.95 10.871 7.5 9.65 7.5a4.472 4.472 0 0 0-4.5 4.5c0 2.507 1.993 4.5 4.5 4.5 2.571 0 4.307-1.8 4.307-4.372 0-.321 0-.514-.064-.771H9.65z"/>'
  }
})
