/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'google-translate': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#161616" d="M3 1c-1.108 0-2 .892-2 2v14c0 1.108.892 2 2 2h12L9 1H3zm9.344 4L13 7h8v14h-8.625l.656 2H21c1.108 0 2-.892 2-2V7c0-1.108-.892-2-2-2h-8.656zm-5.281.906c1.099 0 2.024.4 2.718 1.094L8.656 8.031c-.289-.289-.784-.625-1.594-.625-1.388 0-2.5 1.143-2.5 2.532 0 1.388 1.112 2.562 2.5 2.562 1.62 0 2.197-1.171 2.313-1.75H7.062V9.375h3.813c.058.231.063.398.063.688 0 2.314-1.561 3.937-3.876 3.937A4.047 4.047 0 0 1 3 9.937c0-2.256 1.806-4.03 4.063-4.03zM16 10v1h-1.656l.312 1H18c-.267.612-.372 1.173-1.188 2.125-.402-.466-.724-.877-.812-1.125h-1c.118.428.617 1.099 1.219 1.781a12.71 12.71 0 0 1-.469.438l.281.844c.253-.225.503-.454.75-.688a46.273 46.273 0 0 0 2.094 2.063l.563-.594s-1.068-1.059-2.032-2.094A7.597 7.597 0 0 0 19 12h1v-1h-3v-1h-1z"/>'
  }
})
