/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'google-earth': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.396 7.557c-2.8-2.645-5.093-1.907-6.082-1.458a8.184 8.184 0 0 1 2.603-1.696c2.783-.103 5.915.435 7.648 2.91 0 0 2.423 4.182 3.29 2.34.222.744.346 1.53.346 2.345 0 .298-.02.592-.05.882-2.034-.234-4.825-2.555-7.755-5.323zm6.7 8.539c-.94.37-2.111 1.002-3.955 1.002-1.884 0-3.531-.75-5.58-1.4-1.863-.59-2.552-1.5-3.842-1.5-.656 0-.984.66-1.167 1.216a8.175 8.175 0 0 1-.752-3.416c0-.804.12-1.58.337-2.313 1.263-1.588 3.194-2.563 5.957-.43 0 0 6.23 4.666 9.79 4.976a8.167 8.167 0 0 1-.788 1.865zM12 20.199a8.19 8.19 0 0 1-3.17-.636c-.622-1.483-.612-2.645 1.12-2.065 0 0 3.918 1.519 8.042.085A8.168 8.168 0 0 1 12 20.199zm0-18.201c-5.523 0-10 4.477-10 10 0 5.524 4.477 10 10 10 5.522 0 10-4.476 10-10 0-5.523-4.478-10-10-10z"/>'
  }
})
