/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'headset-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M22.5 4.768L20.43 6.84c.368.983.57 2.047.57 3.16v10a3 3 0 0 1-3 3h-6v-2h7v-1h-4v-7.73l-6 6V20H7.27L4.768 22.5 3.5 21.223 21.223 3.5 22.5 4.768zM12 .998a8.973 8.973 0 0 1 6.453 2.726L17.038 5.14A7 7 0 0 0 5 9.998v2h4v1.18L3.508 18.67a2.986 2.986 0 0 1-.509-1.672v-7a9 9 0 0 1 9-9zm7 11v-2c0-.535-.06-1.055-.174-1.555l-3.556 3.555H19z"/>'
  }
})
