/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'heart-pulse': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.5 4A5.5 5.5 0 0 0 2 9.5c0 .52.088 1.019.219 1.5H6.3l1.27-3.367c.305-.807 1.484-.883 1.864 0L11.5 13l.588-1.424a.985.985 0 0 1 .912-.58h8.781c.13-.481.219-.98.219-1.5a5.5 5.5 0 0 0-5.5-5.5A5.507 5.507 0 0 0 12 6.34a5.506 5.506 0 0 0-4.5-2.344V4zM3 12.5c-.554 0-1 .446-1 1s.446 1 1 1h2.438L11 20c1 .898 1 .898 2 0l5.563-5.5H21c.554 0 1-.446 1-1s-.446-1-1-1h-7.6l-.926 2.3c-.406 1.01-1.552.869-1.92.026L8.5 9.5l-.958 2.328c-.156.377-.492.672-.942.672H3z"/>'
  }
})
