/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'heart-half-full': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16.5 4.998c-1.477 0-2.92.915-3.5 2.2v10.54c4.249-3.867 7-6.536 7-9.24 0-1.995-1.506-3.5-3.5-3.5zm0-2c3.083 0 5.5 2.416 5.5 5.5 0 3.775-3.403 6.862-8.552 11.535L12 21.35l-1.449-1.316C5.401 15.36 2 12.273 2 8.498c0-3.084 2.415-5.5 5.5-5.5 1.74 0 3.408.807 4.5 2.086a5.988 5.988 0 0 1 4.5-2.086z"/>'
  }
})
