/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'history': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-opacity=".902" d="M11 6.998v5.114l4.714 2.792.771-1.285-3.986-2.371v-4.25m-.005-5A9.465 9.465 0 0 0 4.27 6.77L2 4.498v6.5h6.5L5.746 8.246A7.487 7.487 0 0 1 12.5 3.998c4.144 0 7.5 3.358 7.5 7.5 0 4.142-3.356 7.5-7.5 7.5-3.265 0-6.034-2.089-7.064-5H3.342c1.097 4.032 4.77 7 9.152 7 5.25 0 9.505-4.253 9.505-9.5s-4.255-9.5-9.505-9.5z"/>'
  }
})
