/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'hot-tub': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7 4a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm4.15 8H22v8c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2v-8h3v-.75C5 10.01 6.01 9 7.25 9h.03c.34 0 .67.09.96.23.26.12.5.29.69.5l1.4 1.55c.23.26.51.5.82.72zM7 20v-6H5v6h2zm4 0v-6H9v6h2zm4 0v-6h-2v6h2zm4 0v-6h-2v6h2zm-.35-14.14c1.03 1 1.51 2.35 1.3 3.71l-.06.43h-1.91l.11-.59c.15-.79-.1-1.58-.67-2.2l-.07-.06c-1.03-1.01-1.5-2.36-1.3-3.72l.06-.43H18l-.09.59c-.15.79.1 1.58.67 2.2l.07.07zm-4 0c1.03 1 1.51 2.35 1.3 3.71l-.06.43h-1.91l.11-.59c.15-.79-.1-1.58-.67-2.2l-.07-.06c-1.03-1.01-1.5-2.36-1.3-3.72l.06-.43H14l-.09.59c-.15.79.1 1.58.67 2.2l.07.07z"/>'
  }
})
