/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'humble-bundle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16.913 18.118c-2.82 0 1.522-15.988 1.522-15.988l-2.907-.004s-1.19 3.763-1.975 7.944h-2.505c.066-.86.098-1.73.083-2.595-.113-6.884-4.145-5.609-5.95-4.029-1.716 1.502-3.153 4.355-3.18 6.553a61.744 61.744 0 0 1 1.353-.018s.898-4.097 3.718-4.097-1.528 15.988-1.528 15.988l2.907.002s1.503-4.28 2.25-9.06l2.393-.014a31.137 31.137 0 0 0-.163 3.872c.113 6.884 4.13 5.406 5.934 3.827 1.805-1.58 3.152-4.916 3.135-6.518l-1.387.01c.005.127-.88 4.127-3.7 4.127z"/>'
  }
})
