/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'incognito': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 3c-2.692.003-4.594 1.219-4.594 1.219L6 9h12l-1.406-4.781S14.692 3.002 12 3zm0 8c-2.728 0-6.612.536-6.875.594a25.523 25.523 0 0 0-2.531.812C1.576 12.754 1 13 1 13h22s-.576-.246-1.594-.594a25.791 25.791 0 0 0-2.562-.812S14.824 11 12 11zm-4.5 3a3.5 3.5 0 1 0 3.469 3.031c.319-.07.664-.126 1.031-.125.367.002.712.055 1.031.125A3.5 3.5 0 1 0 16.5 14a3.488 3.488 0 0 0-3.25 2.188A4.071 4.071 0 0 0 12 16c-.55 0-.931.091-1.25.188A3.488 3.488 0 0 0 7.5 14zm0 1a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm9 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5z"/>'
  }
})
