/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'information-variant': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-.363 4.77c-1.192.102-4.442 2.689-4.442 2.689-.178.15-.139.138.024.418.16.275.139.291.334.162.195-.13.527-.334 1.08-.684 2.115-1.356.333 1.79-.57 7.07-.36 2.627 1.994 1.273 2.603.878a155.9 155.9 0 0 0 2.373-1.614c.221-.152.061-.273-.11-.517-.118-.17-.242-.057-.242-.057-.645.438-1.84 1.338-2.002.766-.162-.572 1.038-4.48 1.708-7.172.123-.634.404-2.039-.756-1.94z"/>'
  }
})
