/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'karate': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 1.27a2 2 0 1 0-2.005 3.461A2 2 0 0 0 19 1.27zm2.27 8.07l-2.57 4.45-1.74-1 1.73-3-1.55-1.3L14 13.92V22h-2v-8.61l-9.53-5.5 1-1.73 7.8 4.5 2.4-4.17-6.39-2.32L8 2.29l6.73 2.45.28.1c.383.141.754.312 1.11.51l.84.49c.353.204.687.439 1 .7l.23.2 3.08 2.6z"/>'
  }
})
