/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'kettle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.5 3C7.806 3 4 5.686 4 9c.003 1.185.503 2.343 1.438 3.328C4.53 13.521 4 14.956 4 16.5c.01 1.14 0 2.33 0 3.5 0 1.108.892 2 2 2h13c1.108 0 2-.892 2-2-.004-1.15 0-2.39 0-3.5a6.807 6.807 0 0 0-.992-3.508L22 11l-3-3-2.096 2.096A9.364 9.364 0 0 0 12.5 9a9.232 9.232 0 0 0-4.945 1.408C7.193 9.97 7.004 9.488 7 9c0-1.795 2.462-3.25 5.5-3.25 1.43.002 2.803.332 3.828.922L18.35 4.65C16.77 3.592 14.677 3.001 12.5 3zm0 8c.341 0 .673.035 1 .086C10.386 11.568 8 14.25 8 17.5V20H6v-2.5a6.5 6.5 0 0 1 6.5-6.5z"/>'
  }
})
