/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'kickstarter': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10.206 9.134l3.302-4.782C14.132 3.45 14.938 3 15.925 3c.806 0 1.503.286 2.092.858.59.572.884 1.256.884 2.053 0 .59-.156 1.11-.468 1.56l-2.976 4.328 3.64 4.613c.363.46.545.997.545 1.612 0 .815-.286 1.514-.858 2.099a2.8 2.8 0 0 1-2.08.877c-.892 0-1.572-.29-2.04-.87l-4.458-5.563v3.067c0 .875-.151 1.555-.454 2.04C9.197 20.559 8.392 21 7.334 21c-.962 0-1.707-.325-2.235-.975-.494-.598-.74-1.39-.74-2.378V6.275c0-.935.25-1.707.753-2.313C5.64 3.32 6.368 3 7.295 3c.884 0 1.62.32 2.21.962.329.355.537.714.623 1.079.052.225.078.645.078 1.26v2.833z"/>'
  }
})
