/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'kodi': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.031 1c-.206 0-.426.113-.625.313-.845.848-1.686 1.682-2.531 2.53-.214.216-.272.334-.5.532a1.102 1.102 0 0 0-.406.906C7.988 6.568 8 7.838 8 9.125c0 1.338-.002 2.694 0 4.031 0 .1.006.186.031.281.081.31.278.38.5.157 1.2-1.206 2.268-2.294 3.469-3.5C13.36 8.728 14.735 7.366 16.094 6c.394-.397.395-.853 0-1.25-1.15-1.154-2.32-2.283-3.469-3.438-.198-.199-.387-.312-.594-.312zm6.625 6.656c-.204 0-.405.093-.593.282-1.156 1.16-2.314 2.307-3.47 3.468-.392.394-.39.826 0 1.219 1.15 1.155 2.289 2.314 3.438 3.469.403.405.818.403 1.219 0 1.114-1.119 2.228-2.228 3.344-3.344.166-.166.335-.331.406-.563v-.312c-.07-.231-.24-.396-.406-.563-1.123-1.123-2.224-2.25-3.344-3.374-.188-.19-.39-.282-.594-.282zm-13.875.438c-.13-.05-.205.048-.281.125-1.15 1.166-2.163 2.208-3.313 3.375a.628.628 0 0 0 0 .906c.625.628 1.251 1.247 1.875 1.875.54.543.96.958 1.5 1.5.155.155.297.142.375-.063.04-.104.063-.231.063-.343.004-1.181 0-2.1 0-3.281V8.624c0-.078-.02-.173-.031-.25-.018-.124-.064-.234-.188-.281zm7.313 6.156a.897.897 0 0 0-.625.281c-1.153 1.158-2.285 2.343-3.438 3.5-.397.4-.398.819 0 1.219 1.114 1.12 2.233 2.223 3.344 3.344.165.167.333.333.563.406h.28c.224-.063.403-.213.563-.375 1.12-1.13 2.252-2.246 3.375-3.375.394-.396.365-.852-.031-1.25-1.152-1.158-2.285-2.311-3.438-3.469-.19-.191-.388-.282-.593-.281z"/>'
  }
})
