/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'language-c': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15.455 15.973l.416 2.436c-.264.14-.678.272-1.244.395-.567.123-1.237.188-2.011.196-2.204-.044-3.864-.698-4.98-1.962-1.116-1.263-1.675-2.873-1.677-4.83.048-2.305.722-4.079 2.022-5.322C9.281 5.643 10.921 5.014 12.9 5c.753.007 1.4.07 1.94.19s.94.254 1.201.402l-.605 2.493-1.034-.347a6.23 6.23 0 0 0-1.389-.152c-1.162-.002-2.121.365-2.877 1.1-.755.736-1.146 1.85-1.173 3.343.01 1.36.369 2.426 1.076 3.2.708.774 1.706 1.168 2.993 1.183l1.325-.122c.43-.08.796-.185 1.098-.317z"/>'
  }
})
