/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'language-python-text': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 5.69c6.923-4.616 9.095 1.322 9.276 4.58.181 3.258-2.986 7.365-6.968 4.65v5.385L2 18.766V5.69zm2.217 1.706v5.385c3.62 2.172 4.864.385 4.864-2.692 0-4.344-2.51-4.502-4.864-2.693zm10.86-3.245s-.181 3.484 0 6.923c.362 3.439 4.615.77 4.615.77V4.92L22 5.202v9.242c0 6.154-6.154 5.86-6.154 5.86l-.77-2.307c5.385 0 4.707-3.564 4.707-3.564-6.516 2.534-7.014-1.82-7.014-1.82V5.69l2.308-1.539z"/>'
  }
})
