/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'language-php': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 18.081C5.373 18.081 0 15.36 0 12c0-3.359 5.373-6.081 12-6.081S24 8.64 24 12c0 3.359-5.373 6.081-12 6.081zm-5.193-7.947c.545 0 .908.1 1.09.302.18.201.224.546.13 1.036-.1.51-.29.873-.574 1.09-.283.219-.714.328-1.292.328H5.29l.536-2.756h.982zM3.313 15.68h1.434l.34-1.75h1.229c.542 0 .987-.058 1.337-.171.35-.114.669-.305.955-.573.24-.221.435-.465.584-.731.148-.266.254-.56.316-.882.152-.78.038-1.388-.343-1.823-.38-.436-.985-.654-1.815-.654H4.592L3.313 15.68zm7.249-8.334l-1.28 6.583h1.423l.733-3.771h1.137c.364 0 .602.06.714.18.112.121.135.347.07.679l-.565 2.912h1.445l.596-3.063c.12-.623.03-1.074-.273-1.352-.303-.278-.853-.418-1.65-.418h-1.268l.34-1.75h-1.422zM18 10.135c.545 0 .908.1 1.09.301.181.201.224.546.13 1.036-.1.51-.29.873-.574 1.09-.283.219-.713.328-1.291.328h-.873l.536-2.756H18zm-3.494 5.544h1.434l.34-1.75h1.229c.542 0 .988-.058 1.338-.171.35-.114.668-.305.954-.573.24-.221.435-.465.584-.731a2.95 2.95 0 0 0 .317-.882c.151-.78.037-1.388-.344-1.823-.38-.436-.985-.654-1.815-.654h-2.757l-1.28 6.584z"/>'
  }
})
