/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'language-python': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19.143 7.5A2.857 2.857 0 0 1 22 10.357v3.786A2.857 2.857 0 0 1 19.143 17H12c0 .395.32.964.714.964H17v1.679a2.857 2.857 0 0 1-2.857 2.857H9.857A2.857 2.857 0 0 1 7 19.643v-3.75a2.857 2.857 0 0 1 2.857-2.857h5.25a2.857 2.857 0 0 0 2.857-2.857V7.5h1.179zm-4.286 11.786c-.394 0-.714.3-.714.892 0 .592.32.715.714.715.395 0 .714-.123.714-.715 0-.591-.32-.892-.714-.892zm-10-1.786A2.857 2.857 0 0 1 2 14.643v-3.786A2.857 2.857 0 0 1 4.857 8H12c0-.395-.32-.964-.714-.964H7V5.357A2.857 2.857 0 0 1 9.857 2.5h4.286A2.857 2.857 0 0 1 17 5.357v3.75a2.857 2.857 0 0 1-2.857 2.857h-5.25a2.857 2.857 0 0 0-2.857 2.857V17.5H4.857zM9.143 5.714c.394 0 .714-.3.714-.893 0-.591-.32-.714-.714-.714-.395 0-.714.123-.714.714 0 .592.32.893.714.893z"/>'
  }
})
