/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'language-csharp': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.496 15.973l.416 2.436c-.263.14-.678.272-1.244.395s-1.237.188-2.011.196c-2.204-.044-3.864-.698-4.98-1.962-1.116-1.263-1.675-2.873-1.677-4.83.048-2.305.722-4.079 2.023-5.322C5.323 5.643 6.963 5.014 8.94 5c.753.007 1.4.07 1.94.19s.94.254 1.201.402l-.605 2.493-1.034-.347a6.23 6.23 0 0 0-1.389-.152c-1.162-.002-2.12.365-2.876 1.1-.756.736-1.147 1.85-1.174 3.343.01 1.36.369 2.426 1.077 3.2.707.774 1.705 1.168 2.992 1.183l1.325-.122c.43-.08.796-.185 1.098-.317zM13.89 19l.634-4h-1.5l.317-2h1.5l.316-2h-1.5l.317-2h1.5l.634-4h2l-.634 4h1l.634-4h2l-.634 4h1.5l-.317 2h-1.5l-.316 2h1.5l-.317 2h-1.5l-.634 4h-2l.634-4h-1l-.634 4h-2zm2.95-6h1l.317-2h-1l-.316 2z"/>'
  }
})
