/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'language-go': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13.375 3.5a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zm-5 .25a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zM17.75 2a1.5 1.5 0 0 1 .26 2.978l-.108.168c1 2.731.598 6.354.598 6.354.75.5 1.75 1 1.5 1.5s-1.438 0-1.438 0c.438 7-1.312 7.75-1.312 7.75s1 1.25.5 1.75-1.75-.75-1.75-.75-2.75 1-4.5 1-3.5-1-3.5-1c-.75.75-1.75 1.25-2 .75s.75-1.75.75-1.75c-2.25-1-1.25-8-1.25-8-.25.25-1.25 1-1.5.25s1.5-1.25 1.5-1.25c-.42-3.64-.213-5.554.05-6.535a1.5 1.5 0 1 1 .997-2.806C7.687 1.56 9.647 1 11.875 1c2.07 0 3.908.483 5.073 1.232.232-.147.507-.232.802-.232zm-3.5.25a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-5 .25a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm2.625 4.75c-.621 0-1.125.224-1.125.5 0 .173.198.326.5.416v.584c0 .138.112.25.25.25h.75a.25.25 0 0 0 .25-.25v-.584c.302-.09.5-.243.5-.416 0-.276-.504-.5-1.125-.5z"/>'
  }
})
