/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'language-r': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 4.288c-5.523 0-10 2.999-10 6.698 0 3.296 3.556 6.037 8.24 6.594v2.13h3.412v-2.118a13.801 13.801 0 0 0 2.388-.478l1.384 2.598 3.855-.002-2.321-3.914C20.834 14.578 22 12.874 22 10.986c0-3.7-4.477-6.698-10-6.698zm1.53 2.619c4.199 0 7.297 1.402 7.297 4.578 0 1.726-.914 2.927-2.421 3.665a2.175 2.175 0 0 0-.22-.128c-.351-.178-.956-.36-.956-.36s2.981-.221 2.981-3.19-3.12-3.025-3.12-3.025h-6.85v7.167c-2.551-.74-4.311-2.31-4.311-4.129 0-2.528 3.403-4.578 7.6-4.578zm.15 3.982h2.066s.957-.051.957.94c0 .971-.957.974-.957.974h-2.067l.001-1.914zm-.03 4.41h.917c.187 0 .268.055.457.209.11.088.25.279.368.454-.553.064-1.135.097-1.741.101V15.3z"/>'
  }
})
