/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'linkedin-box': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 3a2 2 0 0 1 2 2v14c0 1.104-.896 2-2 2H5a2 2 0 0 1-2-2V5c0-1.105.885-2 1.99-2H19zm-.507 15.492v-5.297a3.252 3.252 0 0 0-3.252-3.252c-.85 0-1.842.522-2.323 1.3V10.13H10.13v8.363h2.788v-4.925a1.394 1.394 0 0 1 2.787 0v4.925h2.788zM6.878 8.56a1.684 1.684 0 1 0 0-3.37 1.684 1.684 0 0 0 0 3.37zm1.393 9.932v-8.364H5.484v8.364H8.27z"/>'
  }
})
