/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'linode': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.11 19.125l2.257 2.396-.386-2.638-2.411-2.371.54 2.613zM9.542 22l-.022-.002-.022-.006-.017-.009-.026-.02-2.541-2.698a.12.12 0 0 1-.03-.058l-.628-3.034-.002-.038a.12.12 0 0 1 .057-.088l.674-.413-1.018-.959a.12.12 0 0 1-.035-.063l-.81-3.917-.002-.04a.12.12 0 0 1 .057-.087l.01-.006 1.058-.503-1.463-1.14a.12.12 0 0 1-.044-.07L3.66 3.643l-.001-.04.006-.026a.12.12 0 0 1 .044-.056l.033-.017L8.571 2a.12.12 0 0 1 .088.007L12.2 3.715l.014.008a.12.12 0 0 1 .054.095l.22 5.163a.12.12 0 0 1-.064.112l-1.314.684 1.404.943.007.005a.12.12 0 0 1 .046.097l.058 1.364 1.35-.825a.12.12 0 0 1 .128.002l.938.62.025-1.224a.12.12 0 0 1 .057-.1l2.305-1.41a.12.12 0 0 1 .121-.002l2.731 1.513.004.003a.12.12 0 0 1 .058.095v.023l-.38 2.806a.121.121 0 0 1-.044.077l-2.137 1.704a.118.118 0 0 1-.077.026.124.124 0 0 1-.072-.026l-.791-.55-.08 1.31a.12.12 0 0 1-.045.087L14.1 18.4l-.028.02a.119.119 0 0 1-.103-.001l-.026-.017-1.091-.919.076 1.788a.12.12 0 0 1-.045.1l-3.268 2.603-.023.014a.116.116 0 0 1-.052.012zm7.344-8.8a.122.122 0 0 1 .054.098v.01l-.081 1.33.747.519.225-2.607-2.529-1.575-.023 1.164 1.607 1.061zm-3.008 2.179l-1.153-.88.009.206a.119.119 0 0 1-.053.104l-.87.586.946.772.027.031a.12.12 0 0 1 .017.057l.039.903 1.06.893-.022-2.672zm-7.719-.852l2.535 2.387-.535-3.654-2.734-2.277.734 3.544zm-1.195-5.77l2.863 2.231-.76-5.182-3.115-1.938 1.012 4.889zm13.108 3.796l-.221 2.553 1.88-1.5.336-2.482-1.995 1.429zm-3.932 5.51l2.386-1.902.159-2.617-2.567 1.836.022 2.683zm-1.452 1.158l-.117-2.735-3.347 2.395.407 2.775 3.057-2.435zM7.31 5.81l.772 5.271 4.164-2.167-.21-4.92L7.31 5.811zm1.09 7.45l.552 3.77 3.538-2.383-.154-3.627L8.4 13.26z"/>'
  }
})
