/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'map-marker-radius': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 1.998c3.312 0 6 2.664 6 5.95 0 4.463-6 11.05-6 11.05s-6-6.587-6-11.05c0-3.286 2.686-5.95 6-5.95zM12 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm8 13c0 2.21-3.582 4-8 4s-8-1.79-8-4c0-1.289 1.22-2.435 3.113-3.167l.633.904C6.666 17.19 6 17.812 6 18.5c0 1.38 2.686 2.5 6 2.5s6-1.12 6-2.5c0-.688-.667-1.31-1.746-1.763l.633-.904C18.781 16.565 20 17.711 20 19z"/>'
  }
})
