/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'margin': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M14.634 6.778l-1.732-1L18.5 2.08l-.402 6.697-1.732-1L8.732 21h-2.31l8.212-14.222zM17.5 12c1.933 0 3.5 1.739 3.5 4.5S19.433 21 17.5 21 14 19.261 14 16.5s1.567-4.5 3.5-4.5zm0 2c-.828 0-1.5.843-1.5 2.5s.672 2.5 1.5 2.5 1.5-.843 1.5-2.5-.672-2.5-1.5-2.5zm-10-9C9.433 5 11 6.739 11 9.5S9.433 14 7.5 14 4 12.261 4 9.5 5.567 5 7.5 5zm0 2C6.672 7 6 7.843 6 9.5S6.672 12 7.5 12 9 11.157 9 9.5 8.328 7 7.5 7z"/>'
  }
})
