/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'maxcdn': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20.596 6.689C19.726 5.614 18.381 5 16.903 5H2.954l1.668 3.574L2.392 19h3.655L8.278 8.574H11.4L9.172 19h3.654l2.23-10.427h1.847c.4 0 .725.13.913.364.192.234.25.578.166.968L16.035 19h3.654l1.787-8.348c.308-1.446-.014-2.891-.88-3.963z"/>'
  }
})
