/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'medium': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M4.372 7.3a.775.775 0 0 0-.252-.653l-1.868-2.25v-.336H8.05l4.482 9.83 3.94-9.83H22v.336l-1.597 1.53a.466.466 0 0 0-.177.449v11.248c-.029.17.04.343.177.448l1.56 1.53v.337h-7.844v-.336l1.616-1.568c.159-.159.159-.206.159-.448V8.495l-4.492 11.407h-.606L5.566 8.495v7.645c-.043.321.064.645.29.877l2.101 2.549v.336H2v-.336l2.1-2.549c.226-.233.326-.558.272-.877V7.3z"/>'
  }
})
