/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'meteor': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2.8 3.008l16.874 15.815s.317.443-.095.887c-.412.444-.952.063-.952.063L2.8 3.008zm5.011 1.585l13.1 12.043s.317.444-.095.887c-.412.444-.952.064-.952.064L7.811 4.593zm-3.52 3.391l13.1 12.043s.317.444-.096.887c-.412.444-.951.064-.951.064L4.29 7.984zm7.757-2.028l9.152 8.413s.222.31-.066.62c-.289.31-.665.045-.665.045l-8.42-9.078zm-6.597 5.958l9.152 8.414s.221.31-.067.62c-.288.31-.665.044-.665.044l-8.42-9.078zM16.375 7.92l4.179 3.815s.11.146-.033.29c-.143.146-.329.021-.329.021l-3.817-4.126zm-8.817 8.176l4.178 3.816s.11.145-.033.29c-.142.146-.329.021-.329.021l-3.816-4.127z"/>'
  }
})
