/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'more': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 13.498a1.5 1.5 0 1 1 0-3.001 1.5 1.5 0 0 1 0 3.001zm-5 0a1.5 1.5 0 1 1 0-3.001 1.5 1.5 0 0 1 0 3.001zm-5 0a1.5 1.5 0 1 1 0-3.001 1.5 1.5 0 0 1 0 3.001zm13-10.5H7c-.69 0-1.234.35-1.594.882L0 11.993l5.406 8.113c.36.533.969.892 1.659.892H22a2 2 0 0 0 2-2v-14a2 2 0 0 0-2-2z"/>'
  }
})
