/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'mouse-variant-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 5.268L3.277 4 20 20.723 18.732 22l-1.438-1.437A5 5 0 0 1 8 18v-1.1A5.002 5.002 0 0 1 4 12V9h1.732L2 5.268zM14 7h-4V2.1c2.282.463 4 2.481 4 4.9zM8 2.1v4.077L5.377 3.554A4.992 4.992 0 0 1 8 2.1zm6 9.9l-.003.174L10.823 9H14v3zm-4 4.9V18a3 3 0 0 0 5.803 1.072l-3.404-3.405A4.987 4.987 0 0 1 10 16.9zm6-3.9a4 4 0 0 1 4-4h2l-1 1 1 1h-2a2 2 0 0 0-2 2v3.177l-2-2V13z"/>'
  }
})
