/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'nfc': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10.59 7.662s.597-.271.976.162c.38.434 1.355 2.114 1.355 3.794 0 1.68-.434 3.469-.867 4.065-.434.596-.867.596-1.193.38-.325-.218-5.365-4.065-5.636-4.174-.271-.108-.38.163-.108 1.626.27 1.463-.163 1.897-.542 1.951-.38.054-1.518-.271-1.572-3.306-.054-3.035.759-3.523 1.138-3.523.713 0 6.126 4.887 6.504 4.824.325-.055.487-2.114-.163-3.74-.704-1.76.108-2.06.108-2.06zm8.712-3.035c1.82 3.615 1.71 7.033 1.695 7.394.015.314.126 3.737-1.695 7.352 0 0-.474.542-1.178.217-.705-.325-.461-1.192-.461-1.192s1.475-2.848 1.436-6.346v-.054c.039-3.499-1.436-6.396-1.436-6.396s-.244-.867.46-1.192c.705-.325 1.18.217 1.18.217zm-3.53 1.626c1.484 2.71 1.384 5.407 1.37 5.768.014.314.114 2.903-1.368 5.832 0 0-.475.542-1.18.217-.704-.325-.46-1.192-.46-1.192s.954-1.358 1.11-4.826v-.054c-.101-3.469-1.112-4.77-1.112-4.77s-.244-.867.46-1.192c.705-.325 1.18.217 1.18.217z"/>'
  }
})
