/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'null': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 2c1.848 0 3.55.783 4.904 2.099l1.696-2.17 1.576 1.23-1.973 2.526C19.326 7.407 20 9.605 20 12c0 5.523-3.582 10-8 10-1.848 0-3.55-.783-4.904-2.099L5.4 22.071l-1.576-1.23 1.973-2.526C4.674 16.593 4 14.395 4 12 4 6.477 7.582 2 12 2zm0 2c-3.314 0-6 3.582-6 8 0 1.728.41 3.328 1.11 4.636l8.563-10.962C14.658 4.624 13.383 4 12 4zm0 16c3.314 0 6-3.582 6-8 0-1.728-.41-3.328-1.11-4.636L8.328 18.326C9.342 19.376 10.617 20 12 20z"/>'
  }
})
