/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'oar': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20.234 15.211c-1.466-1.462-5.262-5.01-7.463-3.94L4.505 3.005 3 4.511l8.277 8.279c-.98 2.194 2.607 5.828 4.07 7.292 1.763 1.763 2.912.84 4.267-.512 1.489-1.492 2-2.963.62-4.359z"/>'
  }
})
