/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'octagram-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2.2 16.059L3.883 12 2.201 7.941 6.26 6.26 7.94 2.2 12 3.883l4.059-1.681L17.74 6.26 21.8 7.94 20.117 12l1.681 4.059-4.059 1.681-1.681 4.06L12 20.117l-4.059 1.681L6.26 17.74 2.2 16.06zm2.614-7.036L6.047 12l-1.233 2.977 2.976 1.232 1.233 2.977L12 17.953l2.977 1.233 1.232-2.977 2.977-1.232L17.953 12l1.233-2.977L16.21 7.79l-1.232-2.976L12 6.047 9.023 4.814 7.79 7.79 4.814 9.023z"/>'
  }
})
