/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'odnoklassniki': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17.835 12.741c-.286-.574-1.078-1.051-2.13-.223-1.421 1.12-3.705 1.12-3.705 1.12s-2.284 0-3.706-1.12c-1.052-.828-1.843-.35-2.129.223-.498 1.001.065 1.485 1.335 2.3 1.085.697 2.576.957 3.539 1.054l-.804.804-2.983 2.983a1.16 1.16 0 0 0 0 1.641l.137.137a1.16 1.16 0 0 0 1.642 0l2.982-2.983 2.983 2.983a1.16 1.16 0 0 0 1.642 0l.136-.137a1.16 1.16 0 0 0 0-1.641l-2.982-2.983-.806-.806c.963-.1 2.438-.36 3.514-1.052 1.27-.815 1.833-1.299 1.335-2.3zM12 4.571a2.49 2.49 0 1 1 0 4.981 2.49 2.49 0 0 1 0-4.98zm0 7.553A5.062 5.062 0 1 0 12 2a5.062 5.062 0 0 0 0 10.124z"/>'
  }
})
