/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'oil': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M22 12.5s2 2.167 2 3.5a2 2 0 0 1-4 0c0-1.333 2-3.5 2-3.5zM6 6h4a1 1 0 1 1 0 2H9v2h2a2 2 0 0 1 1.732 1l6.505-3.756 3.264 1.885a1 1 0 0 1-1 1.732L19.4 9.647l-3.649 6.32A2 2 0 0 1 14 17H5a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h2V8H6a1 1 0 1 1 0-2zm-1 6v3h9l2.062-3.572-3.464 2L11.69 12H5zM.379 9.207L2.086 7.5A1 1 0 1 1 3.5 8.914l-1.707 1.707A1 1 0 0 1 .379 9.207z"/>'
  }
})
