/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ornament': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 1a3 3 0 0 1 3 3v1a1 1 0 0 1 1 1v1.07a8 8 0 1 1-8 0V6a1 1 0 0 1 1-1V4a3 3 0 0 1 3-3zm0 2a1 1 0 0 0-1 1v1h2V4a1 1 0 0 0-1-1zm0 5a5.985 5.985 0 0 0-4.472 2h8.944A5.985 5.985 0 0 0 12 8zm-5.659 8h1.245l-1.57-1.57c.038.546.15 1.073.325 1.57zm6.245 0l-4-4H6.414l4 4h2.172zm5.073-4h-1.245l1.57 1.57A5.973 5.973 0 0 0 17.66 12zm-6.245 0l4 4h2.172l-4-4h-2.172zM12 20a5.985 5.985 0 0 0 4.472-2H7.528A5.985 5.985 0 0 0 12 20z"/>'
  }
})
