/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ornament-variant': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 1a3 3 0 0 1 3 3v1a1 1 0 0 1 1 1v1.07a8 8 0 1 1-8 0V6a1 1 0 0 1 1-1V4a3 3 0 0 1 3-3zm0 2a1 1 0 0 0-1 1v1h2V4a1 1 0 0 0-1-1zm0 5a5.985 5.985 0 0 0-4.472 2h8.944A5.985 5.985 0 0 0 12 8zm0 12a5.985 5.985 0 0 0 4.472-2H7.528A5.985 5.985 0 0 0 12 20zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm6 2a5.99 5.99 0 0 0-.332-1.973 2 2 0 0 0 0 3.946A5.99 5.99 0 0 0 18 14zM6 14c0 .691.117 1.355.332 1.973a2 2 0 0 0 0-3.946A5.991 5.991 0 0 0 6 14z"/>'
  }
})
