/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'paper-cut-vertical': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.434 3.234l.566.78.566-.78.005.004A3 3 0 0 1 17.83 6H20a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h2.17a3 3 0 0 1 5.258-2.762l.006-.004zM4 8v12h7a1 1 0 1 1 2 0h7V8h-5.104l2.122 2.92-1.618 1.176L12.424 8h-.848L8.6 12.096 6.982 10.92 9.104 8H4zm5-4a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm6 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-3 12a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm0-3a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm0-3a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>'
  }
})
