/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'passport': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H6zm6 3a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 1.016c-.415.6-.75 1.269-.955 1.984h1.91A6.806 6.806 0 0 0 12 6.016zm-1.3.205A3.96 3.96 0 0 0 8.54 8H10c.175-.625.4-1.224.7-1.78zm2.595 0c.3.555.53 1.154.69 1.779h1.476a3.994 3.994 0 0 0-2.166-1.78zM8.13 9C8.05 9.32 8 9.655 8 10s.05.68.13 1h1.69c-.04-.33-.07-.66-.07-1 0-.34.03-.67.07-1H8.13zm2.7 0c-.05.325-.081.66-.081 1 0 .34.03.67.08 1h2.34c.045-.33.08-.66.08-1 0-.34-.035-.675-.08-1h-2.34zm3.349 0c.04.33.07.66.07 1 0 .34-.03.67-.07 1h1.69c.08-.32.13-.655.13-1s-.05-.68-.13-1h-1.69zm-5.64 3a4.003 4.003 0 0 0 2.16 1.78A8.609 8.609 0 0 1 10 12H8.54zm2.505 0c.205.715.54 1.38.955 1.98.415-.6.75-1.265.955-1.98h-1.91zm2.94 0a7.818 7.818 0 0 1-.69 1.78A4.016 4.016 0 0 0 15.46 12h-1.477zM7 17h10v2H7v-2z"/>'
  }
})
