/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'paw-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 4.268L3.277 3 21.5 21.223 20.232 22.5l-2.007-2.006c-.138.102-.283.19-.432.257-1.814.817-3.915-.883-5.905-.883-1.99 0-4.126 1.775-5.906.883-.97-.487-1.669-1.791-1.539-2.868.181-1.498 1.969-2.29 3.028-3.364.738-.747 1.365-1.832 2.084-2.696L2 4.268zm6.35-1.257c1.178-.179 2.43 1.114 2.792 2.886.176.854.114 1.663-.13 2.293L7.025 4.202c.266-.651.73-1.1 1.325-1.19zm7.16 0c1.179.178 1.84 1.76 1.477 3.532-.365 1.773-1.614 3.065-2.793 2.887-1.179-.179-1.84-1.76-1.476-3.533.364-1.773 1.614-3.065 2.793-2.886zM3.022 7.595c1.123-.488 2.67.39 3.456 1.96.785 1.57.511 3.24-.611 3.727-1.124.488-2.67-.39-3.456-1.96-.785-1.57-.511-3.238.611-3.727zm17.958 0c1.123.489 1.396 2.157.611 3.728-.786 1.57-2.332 2.447-3.456 1.96-1.122-.489-1.396-2.158-.611-3.728.786-1.57 2.333-2.448 3.456-1.96z"/>'
  }
})
