/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'pencil-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.656 2a.94.94 0 0 0-.687.281l-1.844 1.844 3.75 3.75 1.844-1.844a.99.99 0 0 0 0-1.406l-2.344-2.344A1.01 1.01 0 0 0 18.656 2zM3.281 4L2 5.281l6.5 6.469-4.5 4.5V20h3.75l4.5-4.5 6.469 6.5L20 20.719l-6.5-6.469-3.75-3.75L3.281 4zm11.781 1.188l-4.03 4.03 3.75 3.75 4.03-4.03-3.75-3.75z"/>'
  }
})
