/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'pencil-lock': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5.5 2A2.5 2.5 0 0 0 3 4.5V5c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h5c.55 0 1-.45 1-1V6c0-.55-.45-1-1-1v-.5A2.5 2.5 0 0 0 5.5 2zm0 1A1.5 1.5 0 0 1 7 4.5V5H4v-.5A1.5 1.5 0 0 1 5.5 3zm14.156 0a.94.94 0 0 0-.687.281l-1.844 1.844 3.75 3.75 1.844-1.844a.99.99 0 0 0 0-1.406l-2.344-2.344A1.01 1.01 0 0 0 19.656 3zm-3.593 3.188L5 17.25V21h3.75L19.813 9.937l-3.75-3.75z"/>'
  }
})
