/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-voip': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13 17v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2h2zm10.7-9.33c.18.18.3.42.3.7 0 .28-.11.53-.29.71l-2.479 2.478c-.18.18-.43.29-.71.29-.27 0-.52-.1-.7-.28-.799-.73-1.689-1.36-2.668-1.849-.33-.16-.56-.51-.56-.9V5.721c-1.45-.47-2.999-.72-4.598-.72-1.6 0-3.149.25-4.598.73v3.098c0 .4-.23.74-.56.9-.97.49-1.87 1.11-2.659 1.85-.18.17-.43.28-.7.28-.28 0-.53-.11-.71-.29L.29 9.088A.996.996 0 0 1 0 8.38c0-.28.11-.53.29-.71a16.964 16.964 0 0 1 11.705-4.667c4.538 0 8.656 1.78 11.705 4.668zM11 10v5h-1v-5h1zm1 0h3v3h-2v2h-1v-5zm2 2v-1h-1v1h1z"/>'
  }
})
