/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-missed': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M23.706 16.67A16.939 16.939 0 0 0 12 11.997 16.939 16.939 0 0 0 .294 16.67a.996.996 0 0 0-.001 1.415l2.476 2.479a1.001 1.001 0 0 0 1.407.009 11.476 11.476 0 0 1 2.665-1.854.998.998 0 0 0 .559-.898v-3.104A14.972 14.972 0 0 1 12 14c1.604 0 3.15.25 4.599.717v3.104a1 1 0 0 0 .56.898 11.475 11.475 0 0 1 2.665 1.854 1.002 1.002 0 0 0 1.406-.01l2.477-2.478a.996.996 0 0 0-.001-1.415zM6.5 5.497l5.5 5.5 7-7-1-1-6 6-4.5-4.5H11v-1.5H5v6h1.5v-3.5z"/>'
  }
})
