/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-paused': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 9.998h2v-7h-2m1 12.5c-1.248 0-2.448-.2-3.573-.568a1 1 0 0 0-1.016.245l-2.2 2.203a15.073 15.073 0 0 1-6.589-6.585l2.2-2.208a.996.996 0 0 0 .244-1.015A11.492 11.492 0 0 1 8.5 3.998a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1c0 9.389 7.611 17 17 17a1 1 0 0 0 1-1v-3.5a1 1 0 0 0-1-1zm-3-12.5h-2v7h2v-7z"/>'
  }
})
