/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-log': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-rule="evenodd" d="M20 15.498c.552 0 1.001.45 1.001 1V20c0 .551-.45.996-1.001.996C10.61 20.996 2.997 13.39 2.997 4c0-.552.45-1.001 1.002-1.001H7.5c.551 0 1.001.45 1.001 1 0 1.246.2 2.447.567 3.57.112.347.028.742-.244 1.016L6.62 10.79a15.052 15.052 0 0 0 6.591 6.587l2.198-2.202a1.003 1.003 0 0 1 1.016-.245c1.128.367 2.324.567 3.574.567zm-7.998-12.5H14V5h-1.997M15 2.998h6.001V5H15m-2.998 1.001H14v1.996h-1.997M15 6.002h6.001v1.996H15M12.002 9H14V11h-1.997M15 9h6.001V11H15"/>'
  }
})
