/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-forward': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20 15.498c-1.248 0-2.448-.2-3.573-.568a1 1 0 0 0-1.016.245l-2.2 2.203a15.073 15.073 0 0 1-6.589-6.585l2.2-2.208a.998.998 0 0 0 .245-1.015A11.497 11.497 0 0 1 8.5 3.998a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1c0 9.389 7.611 17 17 17a1 1 0 0 0 1-1v-3.5a1 1 0 0 0-1-1zm-2-4.5l5-5-5-5v3h-4v4h4v3z"/>'
  }
})
