/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-outgoing': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M4 3c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.5c0-.55-.45-1-1-1-1.25 0-2.45-.2-3.57-.57a1.02 1.02 0 0 0-1.02.24l-2.2 2.2a15.049 15.049 0 0 1-6.59-6.59l2.2-2.21a.96.96 0 0 0 .25-1C8.7 6.45 8.5 5.25 8.5 4c0-.55-.45-1-1-1H4zm11 0v1.5h3.5L13 10l1 1 5.5-5.5V9H21V3h-6z"/>'
  }
})
