/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-plus': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3.999 2.998c-.552 0-1.002.45-1.002 1 0 9.39 7.613 16.998 17.003 16.998A.999.999 0 0 0 21.001 20v-3.501c0-.551-.45-1.001-1.001-1.001-1.245 0-2.446-.2-3.574-.567a1.005 1.005 0 0 0-1.016.245l-2.197 2.202A15.078 15.078 0 0 1 6.62 10.79l2.203-2.207c.272-.274.356-.669.244-1.015a11.511 11.511 0 0 1-.572-3.57.999.999 0 0 0-.996-1.001m8.501 0V6h-3.004v1.996h3.004v3.004h1.996V7.998h3.004V6h-3.004V2.998"/>'
  }
})
