/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'plus-circle-multiple-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16.001 7.997H14v3.004H11v1.997H14V16H16v-3.004H19v-1.996H16M2.002 12.003a6.987 6.987 0 0 1 4.01-6.324V3.52C2.52 4.761 0 8.091 0 12.002c0 3.907 2.52 7.237 6.011 8.477V18.32a6.98 6.98 0 0 1-4.009-6.318zM15 2.997c-4.961 0-8.999 4.043-8.999 9.005C6.001 16.956 10.04 21 15 21s8.999-4.044 8.999-8.999c0-4.96-4.038-9.004-8.999-9.004zm0 16c-3.863 0-7.003-3.14-7.003-6.996A7.009 7.009 0 0 1 15 5a7.009 7.009 0 0 1 7.003 7.002C22.003 15.86 18.863 19 15 19z"/>'
  }
})
