/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'poker-chip': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M23 12c0 6.075-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1s11 4.925 11 11zM13 4.06a8 8 0 0 1 5.37 3.1l1.74-1A10 10 0 0 0 13 2v2.06zm-9.11 2.1l1.74 1A8 8 0 0 1 11 4.06V2a10 10 0 0 0-7.11 4.16zm-1 9.94l1.73-1a8.06 8.06 0 0 1 0-6.2l-1.73-1a9.89 9.89 0 0 0 0 8.2zM11 19.94a8 8 0 0 1-5.37-3.1l-1.74 1A10 10 0 0 0 11 22v-2.06zm9.11-2.1l-1.74-1a8 8 0 0 1-5.37 3.1v2a10 10 0 0 0 7.11-4.1zm1-1.74a9.89 9.89 0 0 0 0-8.2l-1.73 1a8.06 8.06 0 0 1 0 6.2l1.73 1zM15 12l-3-5-3 5 3 5 3-5z"/>'
  }
})
