/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'popcorn': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7 22H4.75s-.75 0-.936-1.352L2.043 3.81 2 3.5C2 2.672 2.895 2 4 2c1.102 0 1.997.669 2 1.495C6.003 2.67 6.898 2 8 2c1.105 0 2 .672 2 1.5 0-.828.895-1.5 2-1.5 1.091 0 1.979.656 1.999 1.508L14 3.5c0-.828.895-1.5 2-1.5 1.102 0 1.997.669 2 1.495C18.003 2.67 18.898 2 20 2c1.105 0 2 .672 2 1.5l-.043.31-1.77 16.838C20 22 19.25 22 19.25 22H7zM17.852 4.932C17.553 4.385 16.837 4 16 4c-.807 0-1.636.358-2.024.875L13.778 20h2.88l1.194-15.068zm-7.828-.057C9.636 4.358 8.807 4 8 4c-.837 0-1.553.385-1.852.932L7.342 20h2.88l-.198-15.125z"/>'
  }
})
