/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'printer-3d': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 6a1 1 0 1 0 0-2 1 1 0 1 0 0 2zm0-4a3 3 0 0 1 3 3v6h-4V7.002H6V11H2V5c0-1.656 1.344-3 3-3h14zm-1 16.25a1 1 0 0 1-.528.881l-4.906 2.693a.996.996 0 0 1-1.133 0l-4.906-2.693a1 1 0 0 1-.528-.881V13a1 1 0 0 1 .528-.881l4.906-2.443a.995.995 0 0 1 1.133 0l4.906 2.443A1 1 0 0 1 18 13v5.25zm-6-6.6L9.04 13 12 14.6 14.96 13 12 11.65zm-4 6.015l3 1.622V16.33l-3-1.622v2.956zm8 0v-2.956l-3 1.622v2.957l3-1.623z"/>'
  }
})
