/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'professional-hexagon': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21 16.5a1 1 0 0 1-.527.881l-7.907 4.443a.996.996 0 0 1-1.132 0l-7.907-4.443A1 1 0 0 1 3 16.5v-9a1 1 0 0 1 .527-.881l7.907-4.443a.995.995 0 0 1 1.132 0l7.907 4.443A1 1 0 0 1 21 7.5v9zM5 9v6h1.25v-2H7a2 2 0 1 0 0-4H5zm1.25 3v-2h.5a1 1 0 1 1 0 2h-.5zm3.5-3v6H11v-2h.75l.664 2h1.317l-.794-2.39A2 2 0 0 0 11.75 9h-2zM11 12v-2h.5a1 1 0 1 1 0 2H11zm6-3c-1.38 0-2.5 1.343-2.5 3s1.12 3 2.5 3 2.5-1.343 2.5-3-1.12-3-2.5-3zm0 1.25c.76 0 1.375.784 1.375 1.75s-.616 1.75-1.375 1.75c-.76 0-1.375-.784-1.375-1.75s.616-1.75 1.375-1.75z"/>'
  }
})
