/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'rabbit': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M22 17.5a1.5 1.5 0 0 1-2.83.694c-.447.976-.528 2.01-.382 2.74C19 22 18 22 18 22h-8c-1 0-2 0-2.167-.5-.166-.5.5-1.5 2.167-2l.878-.205C5.822 15.765 12 14 12 14c-2-1-4 .25-4 1.25 0 2 .456 2.712.25 3C7 20 6 22 6 22H3.5C3 19 6 21 6 19c0-1 1.313-2.144.5-3.5-.86-1.434-.569-2.704-.164-3.526C5.393 11.912 3.703 11.703 3 11c-1-1 2-5 4-5 .684 0 1.134.117 1.51.35l1.176-3.394a1 1 0 0 1 1.89.655l-.757 2.184 2.008-1.159a1 1 0 0 1 1 1.732l-3.44 1.986L11 9c2 2 4.64.01 6.5 1.25 3.861 2.574 3.788 4.631 3.245 5.77A1.5 1.5 0 0 1 22 17.5zM5.73 7.936c-.457.309-.786.82-.477 1.278.31.458 1.138.439 1.596.13.458-.309.371-.79.062-1.248-.308-.458-.723-.469-1.18-.16z"/>'
  }
})
