/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'radioactive': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 10a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm0 12a9.953 9.953 0 0 1-5.315-1.528l3.332-4.997A3.982 3.982 0 0 0 12 16c.722 0 1.399-.191 1.983-.525l3.332 4.997A9.953 9.953 0 0 1 12 22zM2 12c0-4.144 2.521-7.7 6.113-9.217l2.23 5.575A4 4 0 0 0 8 12H2zm14 0a4 4 0 0 0-2.343-3.642l2.23-5.575A10.003 10.003 0 0 1 22 12h-6z"/>'
  }
})
