/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'radio-tower': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 10a2 2 0 0 1 1.53 3.288L16.701 22h-2.128L12 14.932 9.427 22H7.3l3.17-8.712A2 2 0 0 1 12 10zm0-2a4 4 0 0 0-3.725 5.462l-.871 2.395a6 6 0 1 1 9.193 0l-.873-2.395A4 4 0 0 0 12 8zm0-4a8 8 0 0 0-5.356 13.943l-.726 1.995A9.984 9.984 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10a9.983 9.983 0 0 1-3.918 7.939l-.726-1.996A8 8 0 0 0 12 4z"/>'
  }
})
