/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'radiator': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.951 2.989L6.53 5.193 7.95 7.398l-.006.003-1.997 3.094L4.216 9.6 5.64 7.394l-1.42-2.2 2-3.1 1.731.895zm6-.094L12.53 5.099l1.422 2.205-.006.003-1.997 3.094-1.732-.895L11.64 7.3l-1.42-2.2 2-3.1 1.731.895zm6.033 0L18.56 5.099l1.423 2.205-.007.003-1.996 3.094-1.732-.895L17.672 7.3l-1.42-2.2 2-3.1 1.732.895zM2 22v-8a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v8h-2v-2H4v2H2zm4-8a1 1 0 0 0-1 1v2a1 1 0 1 0 2 0v-2a1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1v2a1 1 0 1 0 2 0v-2a1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1v2a1 1 0 1 0 2 0v-2a1 1 0 0 0-1-1zm4 0a1 1 0 0 0-1 1v2a1 1 0 1 0 2 0v-2a1 1 0 0 0-1-1z"/>'
  }
})
