/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'record-rec': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.5 5C8.36 5 5 8.359 5 12.5c0 4.14 3.36 7.5 7.5 7.5a7.501 7.501 0 0 0 0-15zm-5.497 5h1.996C9.55 10 10 10.449 10 11.001v1.002c0 .502-.376.897-.859.97L10.307 15H9.155l-1.157-2.002V15h-.995m5-5h1.996v1.001h-1.997v1.002H14v.995h-1.997v1H14V15h-1.997a.999.999 0 0 1-1-1.001V11a.999.999 0 0 1 1-1.001zM16 10h1.996v1.001h-1.996V14h1.996V15h-1.996A1.002 1.002 0 0 1 15 13.999V11c0-.552.449-1.001 1.001-1.001zm-8.004 1.001v1.002H9V11"/>'
  }
})
