/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'reproduction': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.725 13.154l.894-.895c-.022-1.245.694-2.814 2.002-4.123 1.953-1.953 4.486-2.586 5.657-1.414 1.172 1.171.539 3.704-1.414 5.657-1.309 1.308-2.878 2.024-4.123 2.002l-.895.894a1 1 0 0 1-1.242.138c-.843.302-1.62.67-2.048 1.385-.53.884-.53 2.298-1.09 3.153-.56.854-1.68 1.149-2.859 1.149C6.43 21.1 5 21 3.954 19.51l2.475.411C7 20 8.49 19.391 9.05 18.536c.56-.854.56-2.268 1.09-3.152.47-.784 1.358-1.15 2.292-1.47a.997.997 0 0 1 .292-.76zM7 2a5 5 0 1 1 0 10A5 5 0 0 1 7 2zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"/>'
  }
})
