/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'rice': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M22 11h-2.3c-.3-1.1-.8-2.2-1.5-3l3.4-5.4-1.7-1.1-3.2 5.1c-.4-.3-.7-.5-1.2-.7l.9-3.6-1.9-.5-.8 3.4c-.6-.1-1.1-.2-1.7-.2-3.7 0-6.8 2.6-7.7 6H2c0 4.1 2.5 7.6 6 9.2V22h8v-1.8c3.5-1.6 6-5.1 6-9.2zM12 7c2.6 0 4.8 1.7 5.6 4H6.4c.8-2.3 3-4 5.6-4z"/>'
  }
})
