/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'roomba': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 2a10.001 10.001 0 0 1 7.066 2.933l-1.414 1.413A7.991 7.991 0 0 0 12 4a7.997 7.997 0 0 0-5.654 2.346L4.933 4.933A9.991 9.991 0 0 1 12 2zM3.662 6.49l1.451 1.453A8.005 8.005 0 0 0 4 12a8 8 0 1 0 16 0 8 8 0 0 0-1.116-4.057l1.454-1.453A9.998 9.998 0 0 1 21.999 12c0 5.523-4.476 10-9.999 10-5.523 0-10-4.477-10-10a9.998 9.998 0 0 1 1.662-5.51zM12 6a6 6 0 0 1 6 6 6 6 0 0 1-1.76 4.24l-1.413-1.413a3.998 3.998 0 0 1-5.655 0L7.76 16.24A6 6 0 0 1 6 12a6 6 0 0 1 6-6zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>'
  }
})
