/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ruler': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M1.393 18.364l1.768-1.768 1.414 1.414 1.061-1.06-1.414-1.414 1.414-1.415 2.475 2.475 1.06-1.06-2.474-2.475 1.414-1.415 1.414 1.415L10.585 12l-1.413-1.414 1.414-1.414 2.475 2.474 1.06-1.06-2.475-2.475 1.415-1.414 1.414 1.414 1.06-1.06-1.414-1.415 1.415-1.414 2.474 2.475 1.061-1.061-2.475-2.475 1.768-1.768 4.243 4.243-16.971 16.97-4.243-4.242z"/>'
  }
})
