/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sale': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.65 2.847l.613 3.865 3.505 1.786-1.777 3.487 1.786 3.505-3.54 1.804-.61 3.859-3.886-.616-2.767 2.768-2.782-2.782-3.866.612-.615-3.885-3.487-1.777 1.786-3.505-1.777-3.487 3.511-1.79.606-3.827 3.866.612L11.998.695l2.767 2.767 3.885-.615zM9.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-6.086 3L17 8.414 15.586 7 7 15.586 8.414 17z"/>'
  }
})
