/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sass': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#0D0E0E" fill-rule="evenodd" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm-1.987 13.331a2.56 2.56 0 0 1-.076 1.644 2.79 2.79 0 0 1-.527.82c-.58.634-1.393.873-1.74.671-.377-.218-.188-1.111.485-1.823.725-.766 1.768-1.259 1.768-1.259l-.002-.003.092-.05zm8.26-9.05c-.453-1.777-3.398-2.36-6.185-1.37-1.659.589-3.455 1.514-4.746 2.721-1.535 1.436-1.78 2.686-1.679 3.208.356 1.843 2.881 3.047 3.919 3.94v.006c-.306.15-2.546 1.284-3.07 2.443-.553 1.223.088 2.1.512 2.218 1.315.366 2.665-.292 3.39-1.374.7-1.044.642-2.392.338-3.063.42-.11.909-.16 1.53-.087 1.754.205 2.099 1.3 2.033 1.758-.066.459-.434.71-.557.787-.123.076-.16.102-.15.159.015.082.072.079.177.061.144-.024.92-.373.954-1.219.042-1.074-.987-2.276-2.81-2.244-.751.013-1.223.084-1.564.21l-.077-.085c-1.127-1.202-3.21-2.053-3.122-3.669.032-.588.236-2.135 4.003-4.012 3.085-1.538 5.556-1.114 5.982-.177.61 1.34-1.32 3.83-4.524 4.189-1.221.137-1.864-.336-2.024-.513-.168-.185-.193-.193-.256-.159-.102.057-.038.22 0 .319.096.248.488.69 1.158.91.588.193 2.022.3 3.755-.371 1.942-.752 3.458-2.84 3.013-4.587z"/>'
  }
})
