/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'seat-flat-angled': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M22.251 14.293l-.694 1.888L9.2 11.71l2.08-5.659 8.56 3.09a4.008 4.008 0 0 1 2.412 5.152zM1.5 12.139l6.498 2.344v4.516h8.004v-1.63l4.516 1.63.694-1.89-19.018-6.86M7.3 10.2a3.011 3.011 0 0 0 1.411-3.999A3.009 3.009 0 0 0 4.702 4.8a2.983 2.983 0 0 0-1.4 3.999A2.993 2.993 0 0 0 7.3 10.2z"/>'
  }
})
