/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'seat-recline-normal': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.588 5.41a2.014 2.014 0 0 1 0-2.833 2.014 2.014 0 0 1 2.832 0 2.004 2.004 0 0 1 0 2.833 1.987 1.987 0 0 1-2.832 0zM6 16.001V7.003H4V16c0 2.759 2.241 5 5 5H15V19H8.999A2.992 2.992 0 0 1 6 16zM20 20.07L14.931 15H11.5v-3.681c1.401 1.152 3.598 2.162 5.504 2.162V11.32c-1.662.018-3.614-.87-4.674-2.037L10.927 7.73a2.062 2.062 0 0 0-.688-.499 2.195 2.195 0 0 0-.957-.228h-.034a2.245 2.245 0 0 0-2.245 2.245V15A2.992 2.992 0 0 0 10 17.997h5.069l3.5 3.502"/>'
  }
})
