/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'set-center-right': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15 19a7.001 7.001 0 0 1-3.002-.684c-.936.448-1.96.681-2.998.684A7 7 0 1 1 9 5a7 7 0 0 1 3.002.684A7 7 0 0 1 15 5a7 7 0 1 1 0 14zm-6-2l1.004-.107A7 7 0 0 1 8 12a7 7 0 0 1 2.002-4.898L9 7a5 5 0 0 0 0 10zm6.5-5a6.482 6.482 0 0 0-2.064-4.75l-.999.456A5.49 5.49 0 0 1 14.5 12a5.49 5.49 0 0 1-2.063 4.294l1 .457A6.482 6.482 0 0 0 15.5 12z"/>'
  }
})
