/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'set-none': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9 5a7 7 0 1 0 0 14 6.998 6.998 0 0 0 2.998-.684A7.001 7.001 0 0 0 15 19a7 7 0 1 0 0-14 6.998 6.998 0 0 0-2.998.684A7.001 7.001 0 0 0 9 5zm0 2c.337 0 .672.034 1.002.102A7 7 0 0 0 8 12a7 7 0 0 0 2.004 4.893c-.33.07-.667.105-1.004.107A5 5 0 0 1 9 7zm6 0a5 5 0 1 1-1.002 9.898A7 7 0 0 0 16 12a7 7 0 0 0-2.004-4.893c.33-.07.667-.105 1.004-.107zm-3 1.008A5 5 0 0 1 14 12a5 5 0 0 1-2 3.992A5 5 0 0 1 10 12a5 5 0 0 1 2-3.992z"/>'
  }
})
