/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'set-left-center': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9 5a7.001 7.001 0 0 1 3.002.684A6.998 6.998 0 0 1 15 5a7 7 0 1 1 0 14 7.001 7.001 0 0 1-3.002-.684c-.936.448-1.96.681-2.998.684A7 7 0 1 1 9 5zm6 2l-1.004.107A7 7 0 0 1 16 12a7 7 0 0 1-2.002 4.898L15 17a5 5 0 0 0 0-10zm-6.5 5c0 1.875.794 3.564 2.064 4.75l.999-.456A5.49 5.49 0 0 1 9.5 12a5.49 5.49 0 0 1 2.063-4.294l-1-.457A6.482 6.482 0 0 0 8.5 12z"/>'
  }
})
