/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'shovel': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15.1 1.81l-2.83 2.83a2 2 0 0 0 0 2.83l1.41 1.41-4.55 4.55-2.82-2.83L4.89 12c-4.95 5-1.39 8.48-1.39 8.48S7 24 12 19.09l1.41-1.41-2.8-2.8 4.54-4.54 1.39 1.39a2 2 0 0 0 2.83 0L22.2 8.9l-7.1-7.09zm2.83 8.47L16.55 8.9l-1.44-1.44-1.4-1.4 1.41-1.41 4.23 4.23-1.42 1.4z"/>'
  }
})
