/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'silverware-fork': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5.121 21.291l-1.414-1.414 9.656-9.656-.206-.206a2 2 0 0 1 0-2.829l4.364-4.364.914.915-3.243 3.242.957.957 3.243-3.242.914.914-3.242 3.243.957.957 3.242-3.243.915.914-4.364 4.364a2 2 0 0 1-2.829 0l-.208-.208-9.656 9.656z"/>'
  }
})
