/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'silverware-variant': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8.1 13.341L3.913 9.155a4 4 0 0 1 0-5.657l7.015 7.014-2.828 2.83zm5.314-.343l6.878 6.88-1.414 1.413-6.879-6.879-6.878 6.88-1.414-1.415 9.656-9.656-.206-.206a2 2 0 0 1 0-2.829l4.364-4.364.914.915-3.243 3.242.957.957 3.243-3.242.914.914-3.242 3.243.957.957 3.242-3.243.915.914-4.364 4.364a2 2 0 0 1-2.829 0l-.208-.208-1.363 1.363z"/>'
  }
})
