/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'silverware': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8.1 13.341L3.913 9.155a4 4 0 0 1 0-5.657l7.015 7.014-2.828 2.83zm6.782-1.812L13.414 13l6.878 6.878-1.414 1.414-6.879-6.879-6.878 6.88-1.414-1.415 9.761-9.762c-.712-1.525-.212-3.677 1.38-5.269 1.913-1.914 4.652-2.277 6.116-.813 1.465 1.464 1.101 4.203-.813 6.116-1.591 1.592-3.744 2.093-5.269 1.38z"/>'
  }
})
