/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'skip-previous-circle-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.002 2.002c5.523 0 10 4.473 10 10 0 5.523-4.477 10-10 10-5.527 0-10-4.477-10-10 0-5.527 4.473-10 10-10zm0 1.997C7.587 3.999 4 7.588 4 12.002c0 4.41 3.589 7.998 8.003 7.998C16.413 20 20 16.411 20 12.002 20 7.587 16.411 4 12.002 4zm4 3.998v8.004l-5-3.999M10 7.997v8.004H7.997V7.997"/>'
  }
})
