/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'skype-business': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.034 16.534c-2.666 0-3.859-1.31-3.859-2.293 0-.504.372-.857.885-.857 1.14 0 .846 1.638 2.974 1.638 1.09 0 1.692-.591 1.692-1.197 0-.365-.18-.768-.897-.945l-2.372-.592c-1.91-.479-2.256-1.511-2.256-2.482 0-2.015 1.897-2.772 3.679-2.772 1.641 0 3.576.907 3.576 2.116 0 .518-.449.82-.96.82-.975 0-.796-1.348-2.757-1.348-.973 0-1.513.44-1.513 1.071 0 .63.77.83 1.436.983l1.756.39c1.923.428 2.41 1.55 2.41 2.608 0 1.637-1.257 2.86-3.794 2.86zM18.01 5.99a8.49 8.49 0 0 1 2.349 7.558 5 5 0 0 1-6.81 6.81 8.49 8.49 0 0 1-7.56-2.348 8.49 8.49 0 0 1-2.348-7.558 5 5 0 0 1 6.81-6.81 8.49 8.49 0 0 1 7.56 2.348zM8 5a3 3 0 0 0-2.2 5.04 6.5 6.5 0 0 0 1.604 6.556 6.5 6.5 0 0 0 6.555 1.603 3 3 0 0 0 4.24-4.24 6.5 6.5 0 0 0-1.603-6.555A6.5 6.5 0 0 0 10.041 5.8 2.99 2.99 0 0 0 8 5z"/>'
  }
})
