/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'skype': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.01 5.99a8.49 8.49 0 0 1 2.349 7.558 5 5 0 0 1-6.81 6.81 8.49 8.49 0 0 1-7.56-2.348 8.49 8.49 0 0 1-2.348-7.558 5 5 0 0 1 6.81-6.81 8.49 8.49 0 0 1 7.56 2.348zM12.04 17.164c2.873 0 4.297-1.385 4.297-3.24 0-1.197-.553-2.469-2.73-2.954l-1.989-.441c-.755-.173-1.626-.4-1.626-1.113 0-.714.61-1.213 1.713-1.213 2.222 0 2.019 1.526 3.122 1.526.58 0 1.088-.341 1.088-.928 0-1.37-2.191-2.397-4.05-2.397-2.018 0-4.167.857-4.167 3.14 0 1.1.392 2.268 2.556 2.81l2.685.672c.813.2 1.017.657 1.017 1.07 0 .685-.682 1.355-1.916 1.355-2.411 0-2.077-1.855-3.369-1.855-.58 0-1.002.4-1.002.97 0 1.114 1.35 2.598 4.37 2.598z"/>'
  }
})
