/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'snapchat': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 20.447c-1.185.003-1.902-.504-2.534-.951-.454-.32-.881-.623-1.382-.706-1.153-.062-1.49.004-2.118.107-.105 0-.233-.023-.287-.206-.175-.753-.229-.958-.354-.977-1.345-.208-2.139-.513-2.297-.883-.034-.227.044-.324.153-.342 1.067-.176 2.016-.74 2.82-1.678.624-.726.93-1.42.963-1.496.16-.325.191-.597.097-.818-.173-.409-.747-.59-1.381-.797-.337-.133-.89-.414-.816-.802.053-.282.427-.479.95-.435.341.16.649.241.913.241.328 0 .487-.125.525-.16-.11-1.765-.206-3.291.185-4.167C8.605 3.757 11.084 3.554 12 3.552c.916.002 3.395.205 4.563 2.825.39.876.294 2.402.185 4.166.038.036.197.161.525.161.264 0 .572-.081.913-.241.523-.044.896.153.95.435.074.388-.48.669-.816.802-.634.206-1.208.388-1.381.797-.094.221-.063.493.097.818.033.077.339.77.962 1.496.805.938 1.754 1.502 2.822 1.678.108.018.186.115.152.342-.158.37-.952.675-2.297.883-.125.019-.179.224-.354.977-.054.183-.182.206-.287.206-.628-.103-.965-.169-2.118-.107-.501.083-.928.385-1.382.706-.632.447-1.349.954-2.534.95z"/>'
  }
})
