/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'soccer': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 1c1.762 0 3.396.527 4.781 1.406L16.5 5H12l-1.719-.844.344-1.031C11.075 3.055 11.529 3 12 3zm-2.469.375l-.344 1.031-2.562 1.282-1.25.25a9.022 9.022 0 0 1 4.156-2.563zM13 6h3l2.688 3.594-1.25 2.562-2.625.625-3.282-3.844L13 6zm-6.844.656L7 10l-1.219 3.063-2.562.874A9.02 9.02 0 0 1 3 12c0-1.895.593-3.643 1.594-5.094l1.562-.25zM20.563 9.22c.286.873.437 1.812.437 2.781 0 1.443-.365 2.791-.969 4H19l-.844-3.344 1.5-3 .907-.437zM8 10h3l2.813 3.281L12 16l-3.156.781-2.313-3.093L8 10zm4 7l3 2-.875 1.719c-.683.165-1.391.281-2.125.281a8.925 8.925 0 0 1-4.75-1.375l1.156-1.719L12 17zm7 0h.5c-1.008 1.508-2.48 2.666-4.188 3.344L16 19l3-2z"/>'
  }
})
