/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sort-numeric': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.783 7.007c1.295.036 2.224.522 2.786 1.456.563.934.837 2.098.824 3.491.003 1.55-.299 2.774-.905 3.669-.606.895-1.533 1.352-2.783 1.37-1.252-.032-2.168-.51-2.745-1.437-.578-.926-.866-2.106-.865-3.54-.005-1.464.294-2.657.896-3.58.602-.923 1.533-1.4 2.792-1.43zM7.752 8.63c-.44-.003-.788.273-1.048.829-.26.555-.388 1.407-.388 2.555-.003 1.134.123 1.977.379 2.53.255.552.612.827 1.072.824.924 0 1.392-1.128 1.405-3.384-.003-2.216-.476-3.334-1.42-3.354zm5.582 8.362V15.22l.422.022.543-.022 1.037-.193c.34-.104.65-.252.926-.442a3.306 3.306 0 0 0 1.273-1.804l-.047-.013c-.44.418-1.112.632-2.018.641-.849-.005-1.558-.258-2.126-.758-.57-.5-.864-1.22-.887-2.156.017-.987.356-1.808 1.017-2.465.662-.657 1.544-.998 2.648-1.023 1.246.03 2.164.44 2.755 1.229.591.788.884 1.774.879 2.956-.005.961-.15 1.816-.435 2.565-.286.748-.686 1.375-1.199 1.88-.46.418-1.011.741-1.652.969a7.16 7.16 0 0 1-2.128.387h-1.008zm2.726-8.362a1.261 1.261 0 0 0-.999.477c-.254.31-.382.728-.382 1.25-.001.438.117.806.353 1.107.236.3.594.457 1.075.47.319-.006.589-.07.809-.196a1.33 1.33 0 0 0 .495-.456c.08-.116.121-.308.124-.576.005-.544-.107-1.02-.336-1.43-.23-.41-.609-.625-1.139-.646zM9.25 5l3.25-3.25L15.75 5h-6.5zm6.5 14l-3.25 3.25L9.25 19h6.5z"/>'
  }
})
