/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'soundcloud': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.559 8.875V17h8.764v-.01C22.168 16.873 23 15.727 23 14.33c0-1.476-1.115-2.669-2.616-2.669-.386 0-.703.079-1.038.223-.24-2.342-2.227-4.173-4.674-4.173-1.196 0-2.284.44-3.113 1.164zm-.876 1.017a3.985 3.985 0 0 0-.97-.414V17h1.384V9.337c-.151.173-.29.361-.414.555zm-2.354-.54V17h.923V9.38a3.802 3.802 0 0 0-.582-.04c-.115 0-.229.004-.34.011zm-1.844.645V17h.922V9.544c-.33.11-.64.264-.922.453zm-1.653 2.525c-.063-.04-.125-.078-.192-.113V17h.922v-6.138a3.783 3.783 0 0 0-.73 1.66zm-2.037-.303v4.688c.218.061.448.093.684.093h.238v-4.864a2.513 2.513 0 0 0-.923.083zM1 14.563c0 .743.339 1.408.872 1.858v-3.716A2.42 2.42 0 0 0 1 14.563z"/>'
  }
})
