/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'source-branch': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13 14c-3.356 0-4.46 1.351-4.822 2.24A3 3 0 1 1 6 16.17V7.83A3.001 3.001 0 0 1 7 2a3 3 0 0 1 1 5.83v5.292C8.884 12.47 10.16 12 12 12c2.671 0 3.559-1.338 3.853-2.227a3 3 0 1 1 2.055.087C17.652 11.29 16.681 14 13 14zm-6 4a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM7 4a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm10 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>'
  }
})
