/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'source-merge': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7 3a3 3 0 0 1 1.043 5.814c.54 4.991 5.04 5.955 7.144 6.141a3.001 3.001 0 1 1-.023 2.027c-4.252-.186-5.725-1.788-7.164-3.59v1.779a3.001 3.001 0 1 1-2 0V8.829A3.001 3.001 0 0 1 7 3zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm0 12a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm11-2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>'
  }
})
