/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'source-fork': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M6 2a3 3 0 0 1 1.058 5.808c.091.467.328 1.024.942 1.817 1 1.292 3 3.208 4 4.542 1-1.334 3-3.25 4-4.542.614-.793.85-1.35.942-1.817a3.001 3.001 0 1 1 2.01.038c-.084.526-.316 1.139-.952 1.987-1 1.334-3 3.25-4 4.542-.614.793-.85 1.35-.942 1.817a3.001 3.001 0 1 1-2.116 0c-.091-.467-.328-1.024-.942-1.817-1-1.292-3-3.208-4-4.542-.637-.848-.868-1.46-.952-1.987A3.001 3.001 0 0 1 6 2zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm12 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-6 14a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>'
  }
})
