/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'speaker-wireless': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20.066 19.066l-1.404-1.404A7.977 7.977 0 0 0 21 12a7.976 7.976 0 0 0-2.338-5.662l1.404-1.404A9.969 9.969 0 0 1 23 12a9.969 9.969 0 0 1-2.934 7.066zm-2.828-2.828l-1.406-1.406A3.986 3.986 0 0 0 17 12c0-1.11-.446-2.11-1.168-2.832l1.406-1.406a5.982 5.982 0 0 1 0 8.476zM4 3h8a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm4 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0 6a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm0 2a2 2 0 1 1 0 4 2 2 0 0 1 0-4z"/>'
  }
})
