/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'spotlight': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 6l5.093 2.546A5.973 5.973 0 0 0 6 12c0 1.286.404 2.477 1.093 3.454L2 18V6zm4-3h12l-2.546 4.093A5.972 5.972 0 0 0 12 6a5.973 5.973 0 0 0-3.454 1.093L6 3zm16 3v12l-5.093-2.546A5.972 5.972 0 0 0 18 12a5.972 5.972 0 0 0-1.093-3.454L22 6zm-4 15H6l2.546-4.093A5.973 5.973 0 0 0 12 18a5.973 5.973 0 0 0 3.454-1.093L18 21zM12 8a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm0 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>'
  }
})
