/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'square-inc-cash': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5.5 0h13A5.5 5.5 0 0 1 24 5.5v13a5.5 5.5 0 0 1-5.5 5.5h-13A5.5 5.5 0 0 1 0 18.5v-13A5.5 5.5 0 0 1 5.5 0zm9.885 15.18c0 1.58-.893 2.625-2.534 2.77v-5.34c1.699.525 2.534 1.049 2.534 2.57zM11.65 6.017v4.865c-1.313-.357-2.62-.95-2.62-2.454 0-1.484 1.149-2.312 2.62-2.41zm3.856 1.58l1.013-.792c-.898-1.146-2.12-1.88-3.67-2.038V3.8h-1.2v.947c-2.125.138-3.97 1.425-3.97 3.76 0 2.493 2.063 3.27 3.97 3.785v5.668c-1.113-.118-2.361-.648-3.215-1.935l-1.133.752c.895 1.346 2.461 2.201 4.349 2.36V20.2h1.201v-1.04c2.496-.186 3.848-1.825 3.848-4.02 0-2.56-1.887-3.377-3.848-3.95V6.046c1.135.171 1.994.717 2.655 1.55z"/>'
  }
})
