/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'stadium': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-opacity=".863" d="M5 3h2l3 2-3 2v1.334A35.478 35.478 0 0 1 12 8c1.821 0 3.53.122 5 .334V3h2l3 2-3 2v1.715c1.851.453 3 1.086 3 1.785 0 1.38-4.477 2.5-10 2.5S2 11.88 2 10.5c0-.7 1.149-1.332 3-1.785V3zm7 6.5c-3.314 0-5 .172-5 1 0 .828 1.686 1 5 1s5-.172 5-1c0-.828-1.686-1-5-1zm0 5.25c3.808 0 7.202-.665 9.4-1.703L20 21h-5v-2a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v2H4l-1.4-7.953c2.198 1.038 5.592 1.703 9.4 1.703z"/>'
  }
})
