/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sticker-emoji': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5.5 2A3.492 3.492 0 0 0 2 5.5v13C2 20.439 3.561 22 5.5 22H16l6-6V5.5C22 3.561 20.439 2 18.5 2h-13zm.25 2h12.5c.97 0 1.75.78 1.75 1.75V15h-1.5a3.492 3.492 0 0 0-3.5 3.5V20H5.75C4.78 20 4 19.22 4 18.25V5.75C4 4.78 4.78 4 5.75 4zm8.685 2.768a1.75 1.75 0 0 0-1.49 2.676l3.233-.887a1.746 1.746 0 0 0-1.743-1.79zm-6.269 1.72a1.749 1.749 0 0 0-1.488 2.676l3.232-.887a1.75 1.75 0 0 0-1.744-1.789zm8.55 2.774l-9.128 2.504a5.25 5.25 0 0 0 5.361 1.64 5.25 5.25 0 0 0 3.768-4.144z"/>'
  }
})
