/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'sticker': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.122 18.46l6.177-6.176c-1.359.302-2.985.92-4.234 2.173-1.025 1.03-1.675 2.371-1.943 4.004zm8.632-8.464l.291.005a.998.998 0 0 1 .66 1.706l-10 10a.998.998 0 0 1-.708.293l-.36-.068a.998.998 0 0 1-.638-.884c-.162-3.39.734-6.087 2.662-8.014 2.832-2.832 6.958-3.038 8.093-3.038zM12 1.997c4.52 0 8.339 2.999 9.577 7.115l-1.59-.115-.568.015A8.001 8.001 0 1 0 9.01 19.422c-.039.711-.008 1.431.097 2.151C4.995 20.332 2 16.515 2 11.997c0-5.522 4.477-10 10-10z"/>'
  }
})
