/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'swim': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 18c2.222-1 4.444-2 6.667-2 2.222 0 4.444 2 6.666 2 2.223 0 4.445-2 6.667-2v3c-2.222 0-4.444 2-6.667 2-2.222 0-4.444-2-6.666-2C6.444 19 4.222 20 2 21v-3zm6.667-5a9.26 9.26 0 0 0-2.316.32l4.918-3.444-1.035-1.233a.999.999 0 0 1 .204-1.47l5.722-4.007 1.148 1.638-4.84 3.39 5.228 6.23c-.788.325-1.575.576-2.363.576-2.222 0-4.444-2-6.666-2zM18 7a2 2 0 1 1 0 4 2 2 0 0 1 0-4z"/>'
  }
})
