/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'tag-remove': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21.41 11.58l-9-9A2 2 0 0 0 11 2H4a2 2 0 0 0-2 2v7a2 2 0 0 0 .59 1.41l.4.4A5.89 5.89 0 0 1 6 12a6 6 0 0 1 6 6 5.8 5.8 0 0 1-.82 3l.4.4A2 2 0 0 0 13 22a2 2 0 0 0 1.41-.59l7-7A2 2 0 0 0 22 13a2 2 0 0 0-.59-1.42zM5.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm2.62 14.54L6 19.41l-2.12 2.13-1.42-1.42L4.59 18l-2.13-2.12 1.41-1.41L6 16.59l2.12-2.12 1.41 1.41L7.41 18l2.12 2.12-1.41 1.42z"/>'
  }
})
