/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'tag-multiple': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5.499 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm11.91 2.58c.365.362.59.864.59 1.42 0 .551-.223 1.05-.585 1.413l-5 5a1.999 1.999 0 0 1-2.83 0l-6.997-6.998A1.994 1.994 0 0 1 1.999 11V6a2 2 0 0 1 2-2h5c.553 0 1.053.223 1.415.585l6.996 6.996zm-3.873-5.874l1-1 6.875 6.875c.364.362.589.864.589 1.419 0 .552-.223 1.051-.585 1.414l-5.38 5.38-1-1L20.75 13l-7.214-7.294z"/>'
  }
})
