/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'tag': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5.499 6.999A1.5 1.5 0 1 1 5.5 3.997 1.5 1.5 0 0 1 5.499 7zm15.91 4.58l-8.995-8.995a1.994 1.994 0 0 0-1.415-.585h-7a2 2 0 0 0-2 2v7c0 .553.225 1.054.588 1.416l8.998 8.998a1.997 1.997 0 0 0 2.829 0l7-7c.362-.363.585-.862.585-1.414 0-.555-.225-1.057-.59-1.42z"/>'
  }
})
