/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'target': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.001 2.002v2.07a8 8 0 0 0-6.928 6.93h-2.07v1.995h2.07A7.994 7.994 0 0 0 11 19.928v2.076h1.997V19.93a8 8 0 0 0 6.928-6.934h2.077v-1.996H19.93a8.005 8.005 0 0 0-6.934-6.928v-2.07m-1.996 4.08v1.914h1.997V6.09A6.003 6.003 0 0 1 17.915 11h-1.914v1.997h1.909a6.003 6.003 0 0 1-4.912 4.917v-1.914H11v1.909a6.009 6.009 0 0 1-4.917-4.912h1.913V11H6.09A6.009 6.009 0 0 1 11 6.084zm1.002 4.918A.996.996 0 0 0 11 12.003c0 .55.444.995 1.002.995a.993.993 0 0 0 .995-.995.994.994 0 0 0-.995-1.002z"/>'
  }
})
