/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'tennis': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 2a9.96 9.96 0 0 1 6.5 2.4A9.978 9.978 0 0 0 15 12a9.978 9.978 0 0 0 3.5 7.6A9.96 9.96 0 0 1 12 22a9.96 9.96 0 0 1-6.5-2.4A9.978 9.978 0 0 0 9 12a9.978 9.978 0 0 0-3.5-7.6A9.96 9.96 0 0 1 12 2zm10 10c0 2.32-.79 4.455-2.115 6.151A7.984 7.984 0 0 1 17 12a7.984 7.984 0 0 1 2.885-6.151A9.957 9.957 0 0 1 22 12zM2 12c0-2.32.79-4.455 2.115-6.151A7.983 7.983 0 0 1 7 12a7.984 7.984 0 0 1-2.885 6.151A9.957 9.957 0 0 1 2 12z"/>'
  }
})
