/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'texture': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9.29 21h2.83L21 12.12V9.29M19 21c.55 0 1.05-.22 1.41-.59.37-.36.59-.86.59-1.41v-2l-4 4M5 3c-1.1 0-2 .9-2 2v2l4-4m4.88 0L3 11.88v2.83L14.71 3m4.8.08L3.08 19.51c.09.34.27.65.51.9.25.24.56.42.9.51L20.93 4.49c-.19-.69-.73-1.23-1.42-1.41z"/>'
  }
})
