/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'thought-bubble': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#84BC00" d="M3.5 19a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3zm5-3a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm6-1a3.99 3.99 0 0 1-3-1.354 4.001 4.001 0 0 1-6.932-1.91 4.002 4.002 0 0 1 2.204-7.662A3.986 3.986 0 0 1 9.5 3a3.99 3.99 0 0 1 3 1.354 4.001 4.001 0 0 1 6.933 1.91A4.002 4.002 0 0 1 18 14l-.772-.075A3.986 3.986 0 0 1 14.5 15z"/>'
  }
})
