/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'thought-bubble-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3.5 19a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3zm5-3a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm6-1a3.99 3.99 0 0 1-3-1.354 4.001 4.001 0 0 1-6.932-1.91A4.001 4.001 0 0 1 6 4l.772.074A3.986 3.986 0 0 1 9.5 3a3.99 3.99 0 0 1 3 1.354 4.001 4.001 0 0 1 6.932 1.91A4.002 4.002 0 0 1 18 14l-.772-.074A3.986 3.986 0 0 1 14.5 15zM6 6a2 2 0 1 0 .917 3.778 2 2 0 0 0 3.093 2.534v-.001l1.464-1.683 1.539 1.71a2 2 0 0 0 3.464-1.04 2 2 0 1 0 .605-3.076 2 2 0 0 0-3.07-2.56l-1.538 1.71L11.01 5.69l-.002-.001a2 2 0 0 0-3.487 1.015A1.996 1.996 0 0 0 6 6zm2.5 11.5a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>'
  }
})
