/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'tooth': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7 2C4 2 2 5 2 8c0 2.108 1 5 2 6s2 8 4 8c4.54 0 2-7 4-7s-.54 7 4 7c2 0 3-7 4-8s2-3.892 2-6c0-3-2-6-5-6s-3 1-5 1-2-1-5-1zm0 2c2 0 3 1 5 1s3-1 5-1c1.667 0 3 2 3 4 0 1.752-.86 4.11-1.813 5.063-.855.855-2.126 6.874-2.687 6.874-.213 0-.486-1.057-.5-2.343-.022-2.042-.573-4.594-3-4.594s-2.978 2.552-3 4.594c-.014 1.286-.287 2.343-.5 2.343-.561 0-1.832-6.02-2.688-6.875C4.86 12.11 4 9.752 4 8c0-2 1.333-4 3-4z"/>'
  }
})
