/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'tor': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 14c-1 0-3 1-3 2 0 2 3 2 3 2v-1a1 1 0 1 1 0-2v-1zm0 5s-4-.5-4-2.5c0-3 3-3.75 4-3.75V11.5c-1 0-5 1.5-5 4.5 0 4 5 4 5 4v-1zM10.072 7.031l1.189.53c.432-2.446 1.579-4.052 1.579-4.052a21.547 21.547 0 0 0-.893 2.544C13.164 3.547 15.607 2 15.607 2a16.125 16.125 0 0 0-2.64 3.526c1.587-1.679 3.772-2.771 3.772-2.771-2.686 1.718-3.903 4.446-4.202 5.206l.553.077c0 .518.001 1.006.253 1.383C14.098 11.308 18 11.471 18 16c0 4.528-4.028 6-6.167 6C9.695 22 5 21.031 5 16s4.947-5.07 5.827-7.082c.126-.377-.755-1.887-.755-1.887z"/>'
  }
})
