/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'trello': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19.5 2h-15A2.5 2.5 0 0 0 2 4.5v15A2.5 2.5 0 0 0 4.5 22h15a2.5 2.5 0 0 0 2.5-2.5v-15A2.5 2.5 0 0 0 19.5 2zm-8.8 15.2a1.2 1.2 0 0 1-1.2 1.2H5.8a1.2 1.2 0 0 1-1.2-1.2V5.8a1.2 1.2 0 0 1 1.2-1.2h3.7a1.2 1.2 0 0 1 1.2 1.2v11.4zm8.7-5a1.2 1.2 0 0 1-1.2 1.2h-3.7a1.2 1.2 0 0 1-1.2-1.2V5.8a1.2 1.2 0 0 1 1.2-1.2h3.7a1.2 1.2 0 0 1 1.2 1.2v6.4z"/>'
  }
})
