/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ubuntu': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M22 12.001C22 17.522 17.522 22 12 22S2 17.522 2 12.001C2 6.477 6.478 2 12 2s10 4.477 10 10.001zM14.341 7.74a1.201 1.201 0 1 0 1.2-2.081 1.201 1.201 0 0 0-1.2 2.08zm-2.459 7.768a3.48 3.48 0 0 1-1.477-.326l-.834 1.496a5.17 5.17 0 0 0 2.311.54c.484 0 .951-.065 1.395-.189a1.687 1.687 0 0 1 2.263-1.306 5.217 5.217 0 0 0 1.55-3.388l-1.712-.023a3.508 3.508 0 0 1-3.496 3.196zm0-7.019a3.51 3.51 0 0 1 3.496 3.2l1.712-.027a5.207 5.207 0 0 0-1.55-3.384 1.686 1.686 0 0 1-2.263-1.308 5.25 5.25 0 0 0-1.395-.19c-.83 0-1.615.195-2.311.54l.834 1.496c.449-.21.95-.327 1.477-.327zM8.374 12c0-1.188.588-2.238 1.49-2.873l-.877-1.472a5.233 5.233 0 0 0-2.16 3.034c.381.31.622.781.622 1.31 0 .526-.24.997-.622 1.309a5.234 5.234 0 0 0 2.16 3.033l.878-1.472A3.497 3.497 0 0 1 8.375 12zm5.967 4.259a1.201 1.201 0 1 0 1.202 2.077 1.201 1.201 0 0 0-1.201-2.077zm-8.578-5.462a1.2 1.2 0 1 0 0 2.401 1.2 1.2 0 0 0 0-2.4z"/>'
  }
})
