/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'untappd': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M14.413 4.004s.524.383.552.704c.01.107-.23.143-.286.223-.056.08.02.22-.033.275-.051.055-.158.058-.237.205-.078.149-2.343 4.682-2.674 5.221-.143.4-.26 1.831-.369 2.026-.109.196-5.026 7.184-5.207 7.395-.49.573-1.846.25-2.877-.491-.98-.705-1.542-1.859-1.17-2.4.157-.23 5.035-7.244 5.181-7.413.147-.169 1.454-.766 1.78-1.036.394-.495 3.887-4.168 4-4.292.112-.124.078-.225.112-.293.034-.068.191-.045.248-.124.056-.079-.045-.293.056-.326.101-.034.474-.012.924.326zm-3.566.436l.89.93-1.474 1.567-.8-1.566c-.08-.148-.187-.15-.24-.204-.052-.055.022-.197-.034-.276-.056-.08-.292-.056-.29-.163.002-.107.149-.451.619-.763 0 0 .538-.367.85-.286.104.027.058.266.115.345.057.079.215.055.25.122.034.068 0 .17.114.294zm11.07 12.71c.377.655-.383 1.828-1.43 2.554-.995.69-2.274.833-2.661.3-.164-.226-5.156-7.189-5.267-7.384-.11-.195-.236-1.63-.382-2.03l-.027-.044c.301-.555.925-1.779 1.582-3.08a37.898 37.898 0 0 1 1.152 1.253c.329.27 1.643.86 1.791 1.029.148.168 5.103 7.16 5.242 7.401z"/>'
  }
})
