/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'vector-curve': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.5 2a1.5 1.5 0 1 1-.647 2.854L14.16 8.547l.316.473A14.931 14.931 0 0 1 22 7l1 .033v2.005L22 9c-2.577 0-4.98.75-7 2.044A4 4 0 0 1 11.044 15 12.939 12.939 0 0 0 9 22l.038 1H7.033L7 22c0-2.742.736-5.312 2.02-7.524l-.473-.316-3.693 3.693a1.5 1.5 0 1 1-.707-.707l3.693-3.693a4 4 0 0 1 5.613-5.613l3.693-3.693A1.5 1.5 0 0 1 18.5 2zM11 9a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>'
  }
})
