/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'vimeo': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M22 7.42c-.09 1.952-1.45 4.624-4.08 8.016-2.721 3.543-5.023 5.314-6.906 5.314-1.166 0-2.153-1.078-2.96-3.236L6.44 11.58C5.841 9.423 5.2 8.343 4.512 8.343c-.15 0-.674.316-1.57.945L2 8.073c.988-.87 1.962-1.739 2.92-2.61 1.317-1.14 2.306-1.74 2.965-1.8 1.557-.15 2.516.917 2.876 3.2.388 2.463.657 3.995.809 4.595.448 2.043.942 3.064 1.482 3.064.419 0 1.048-.663 1.886-1.989.838-1.325 1.287-2.334 1.348-3.027.12-1.144-.33-1.718-1.348-1.718-.479 0-.972.11-1.48.33.983-3.228 2.862-4.796 5.635-4.706 2.056.06 3.025 1.396 2.907 4.008z"/>'
  }
})
