/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'vk-circle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm5.236 12.027c-1.174-1.09-1.016-.913.4-2.804.864-1.148 1.21-1.85 1.103-2.15-.104-.284-.74-.211-.74-.211l-2.11.015s-.158-.023-.274.046a.61.61 0 0 0-.185.228s-.335.89-.778 1.645c-.94 1.598-1.317 1.679-1.471 1.582-.355-.23-.266-.928-.266-1.425 0-1.545.235-2.192-.459-2.357-.227-.054-.396-.093-.982-.096-.754-.008-1.39 0-1.752.177-.243.119-.428.381-.312.397.138.015.455.085.62.312.22.292.211.955.211.955s.124 1.818-.293 2.045c-.285.154-.673-.162-1.51-1.61-.43-.74-.754-1.56-.754-1.56l-.173-.239-.324-.13-2.006.007s-.301-.004-.412.127c-.097.12-.008.34-.008.34s1.572 3.635 3.346 5.484c1.63 1.699 3.483 1.506 3.483 1.506h.84s.25.054.381-.084c.12-.127.115-.29.115-.29s-.015-1.124.505-1.29c.516-.165 1.179 1.087 1.88 1.568.527.362.931.285.931.285l1.877-.027s.978-.062.512-.832c-.035-.066-.27-.57-1.395-1.614z"/>'
  }
})
