/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'vk': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#333" d="M19.544 14.6c1.547 1.435 1.87 2.128 1.917 2.22.641 1.058-.704 1.143-.704 1.143l-2.58.037s-.556.106-1.281-.392c-.964-.662-1.875-2.383-2.584-2.156-.716.228-.694 1.775-.694 1.775s.005.223-.16.397c-.18.19-.524.116-.524.116H11.78s-2.547.265-4.788-2.07C4.55 13.126 2.39 8.127 2.39 8.127s-.122-.302.01-.466c.154-.18.567-.175.567-.175l2.76-.011s.258.047.444.18a.89.89 0 0 1 .239.328s.445 1.128 1.037 2.145c1.15 1.992 1.684 2.426 2.076 2.214.572-.311.403-2.812.403-2.812s.01-.91-.29-1.313c-.228-.312-.664-.409-.853-.429-.16-.022.094-.382.428-.546.498-.243 1.372-.254 2.41-.243.805.004 1.038.058 1.35.132.954.227.63 1.117.63 3.241 0 .684-.122 1.642.366 1.96.212.132.731.021 2.023-2.177.609-1.038 1.07-2.261 1.07-2.261s.1-.217.255-.313c.159-.095.375-.064.375-.064l2.903-.02s.873-.1 1.017.291c.148.412-.33 1.376-1.516 2.954-1.948 2.601-2.165 2.358-.55 3.857z"/>'
  }
})
