/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'vpn': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9 5h6l-3 3-3-3zm1.517 9.659a2 2 0 1 0 2.898-.073l1.413-1.414a4 4 0 1 1-5.73.075l-.004-.005 7.071-7.07.004.003a4 4 0 1 1 .003 5.654l1.414-1.415a2 2 0 1 0 0-2.828l-7.07 7.073zM6.414 7.586a2 2 0 1 0 0 2.828l1.414 1.414a4 4 0 1 1 .003-5.654l.004-.003 2.756 2.757-1.418 1.418-2.759-2.76z"/>'
  }
})
