/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'walk': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M14.117 9.998H19v-1.8h-3.622l-2-3.33a1.697 1.697 0 0 0-1.953-.762L6 5.798v5.2h1.8V7.331l2.107-.657L6 21.998h1.8l2.87-8.108 2.33 3.108v5h1.8v-6.406l-2.489-4.54.733-2.868M14 3.798A1.801 1.801 0 1 0 13.997.2 1.801 1.801 0 0 0 14 3.798z"/>'
  }
})
