/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'wallet': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21.001 17.997V19A2.012 2.012 0 0 1 19 21H5A2.005 2.005 0 0 1 2.998 19V5c0-1.099.893-2.002 2.002-2.002h13.999C20.098 2.998 21 3.9 21 5v1.001h-8.999A1.998 1.998 0 0 0 10 7.997v8.004c0 1.099.889 1.996 2.002 1.996m0-1.996h10V7.997h-10m4 5.504c-.83 0-1.5-.668-1.5-1.498a1.5 1.5 0 0 1 1.5-1.505 1.5 1.5 0 0 1 1.498 1.505c0 .83-.669 1.498-1.499 1.498z"/>'
  }
})
