/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'watch-import': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 11h5.01L4.505 8.495 5.92 7.08 10.84 12l-4.92 4.92-1.414-1.415L7.01 13H2v-2zm10 6.999A6 6 0 1 0 8.285 7.286L6.869 5.869l.176-.143L8-.001h8l.955 5.727A7.977 7.977 0 0 1 20 11.999a7.978 7.978 0 0 1-3.045 6.273L16 24H8l-.954-5.727-.175-.142 1.417-1.417A5.974 5.974 0 0 0 11.999 18z"/>'
  }
})
