/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'water-percent': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.002 3.252s-6 6.748-6 10.747a5.999 5.999 0 1 0 11.995 0c0-3.999-5.995-10.747-5.995-10.747zm2.465 6.72l1.066 1.058-6.002 6.001-1.065-1.065M9.751 10c.689 0 1.25.561 1.25 1.25s-.561 1.25-1.25 1.25a1.249 1.249 0 1 1 0-2.5zm4.497 4.502a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5z"/>'
  }
})
