/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'weather-sunset': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3 12h4a5 5 0 1 1 10 0h4a1 1 0 1 1 0 2H3a1 1 0 1 1 0-2zm2 4h14a1 1 0 1 1 0 2H5a1 1 0 1 1 0-2zm12 4a1 1 0 1 1 0 2H7a1 1 0 1 1 0-2h10zm-2-8a3 3 0 0 0-6 0h6zM12 2l2.394 3.42A6.987 6.987 0 0 0 12 5c-.84 0-1.647.148-2.394.42L12 2zM3.345 7.009l4.159-.363a6.987 6.987 0 0 0-1.561 1.863c-.42.728-.695 1.5-.833 2.283L3.345 7.01zm17.301-.005l-1.765 3.783a6.987 6.987 0 0 0-.833-2.283 6.985 6.985 0 0 0-1.56-1.863l4.158.363z"/>'
  }
})
