/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'weather-snowy-rainy': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.5 18.672c0 1.285-1.007 2.328-2.25 2.328S14 19.957 14 18.672c0-1.553 2.25-4.172 2.25-4.172s2.25 2.62 2.25 4.172zM4 17.36a1.022 1.022 0 0 1 .73-1.253l2.251-.586-1.655-1.666c-.4-.391-.4-1.049 0-1.46a1.036 1.036 0 0 1 1.46 0l1.666 1.655.586-2.252a1.028 1.028 0 0 1 1.984.534l-.607 2.253 2.252-.607a1.028 1.028 0 1 1 .534 1.984l-2.251.586 1.655 1.666a1.036 1.036 0 0 1 0 1.46 1.036 1.036 0 0 1-1.46 0l-1.666-1.655-.586 2.251a1.028 1.028 0 0 1-1.984-.535l.607-2.251-2.251.606A1.028 1.028 0 0 1 4 17.36zM1 11a5 5 0 0 1 4.998-5 6.502 6.502 0 0 1 12.485 2.033L19 8a4 4 0 0 1 0 8 1 1 0 1 1 0-2 2 2 0 1 0 0-4h-2V9a5 5 0 0 0-9.935-.806A3 3 0 0 0 3 11c0 .845.35 1.609.906 2.16a1 1 0 0 1-.03 1.383.988.988 0 0 1-1.41-.005A4.984 4.984 0 0 1 1 11z"/>'
  }
})
