/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'weather-night': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17.753 4.09L15.22 6.031l.909 3.06L13.5 7.28l-2.629 1.81.909-3.06-2.533-1.94 3.19-.082L13.5 1l1.063 3.009 3.19.081zm3.497 6.908l-1.638 1.255.588 1.978-1.7-1.17-1.7 1.17.588-1.978-1.638-1.255 2.063-.053L18.5 9l.688 1.945 2.062.053zm-2.28 4.947c.83-.079 1.724 1.103 1.188 1.854a10.06 10.06 0 0 1-1.079 1.273c-3.905 3.905-10.236 3.905-14.142 0-3.905-3.906-3.905-10.237 0-14.142.4-.4.827-.76 1.273-1.079.751-.535 1.933.357 1.854 1.187a9.98 9.98 0 0 0 2.884 8.023 9.98 9.98 0 0 0 8.023 2.884zm-1.636 2.026a11.955 11.955 0 0 1-7.8-3.495 11.955 11.955 0 0 1-3.496-7.8A8 8 0 0 0 17.334 17.97z"/>'
  }
})
