/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'webhook': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10.46 18.977C9 21.07 6.15 21.595 4.094 20.151c-2.056-1.443-2.538-4.31-1.077-6.401a4.624 4.624 0 0 1 3.562-1.984l.048 1.43a3.186 3.186 0 0 0-2.36 1.367c-1 1.43-.692 3.374.687 4.343 1.378.968 3.305.593 4.304-.838a3.24 3.24 0 0 0 .56-1.436l.006-1.01 5.58-.039.063-.117c.528-.915 1.686-1.235 2.587-.715.9.52 1.202 1.683.674 2.598-.529.914-1.687 1.235-2.587.715a1.858 1.858 0 0 1-.836-1.028l-4.063.028a4.67 4.67 0 0 1-.782 1.913zm7.278-7.113c2.532.308 4.335 2.578 4.025 5.07-.31 2.493-2.614 4.264-5.146 3.957a4.624 4.624 0 0 1-3.424-2.215l1.24-.713a3.186 3.186 0 0 0 2.315 1.443c1.732.21 3.304-.975 3.512-2.646.207-1.672-1.028-3.197-2.76-3.408a3.241 3.241 0 0 0-1.534.182l-.843.44-2.583-4.778-.22.005c-1.056-.037-1.882-.909-1.846-1.948.036-1.039.921-1.851 1.977-1.814 1.056.037 1.882.909 1.846 1.948a1.856 1.856 0 0 1-.458 1.158l1.897 3.51a4.67 4.67 0 0 1 2.002-.19zM8.247 9.138c-1-2.347.065-5.043 2.378-6.021 2.313-.978 5 .131 6 2.479a4.624 4.624 0 0 1-.206 4.072L15.18 8.95c.42-.806.486-1.803.093-2.725-.684-1.605-2.496-2.375-4.047-1.719-1.552.656-2.255 2.49-1.571 4.094.28.657.748 1.174 1.31 1.51l.395.213-3.07 4.988c.035.052.067.107.098.164.496.933.153 2.085-.764 2.572-.918.489-2.064.128-2.56-.804-.496-.933-.154-2.085.764-2.573a1.856 1.856 0 0 1 1.23-.183l2.309-3.752a4.672 4.672 0 0 1-1.12-1.597z"/>'
  }
})
