/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'webpack': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21 16.5a1 1 0 0 1-.527.881l-7.907 4.443a.996.996 0 0 1-1.132 0l-7.907-4.443A1 1 0 0 1 3 16.5v-9a1 1 0 0 1 .527-.881l7.907-4.443a.995.995 0 0 1 1.132 0l7.907 4.443A1 1 0 0 1 21 7.5v9zM12 4.15L5 8.086v7.83l7 3.934 7-3.934v-7.83l-7-3.934zm0 2.076l4.902 2.83L12 11.887l-4.902-2.83L12 6.227zm5 8.66l-4 2.31V13.62l4-2.31v3.578zm-6 2.31l-4-2.31V11.31l4 2.31v3.577z"/>'
  }
})
