/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'wechat': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9.5 4C5.358 4 2 6.686 2 10c0 1.885 1.082 3.556 2.781 4.656L4 17l2.5-1.5c.894.313 1.87.49 2.906.5A5.231 5.231 0 0 1 9 14c0-3.314 3.134-6 7-6 .19 0 .377.019.563.031C15.541 5.688 12.777 4 9.5 4zm-3 2.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm5 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM16 9c-3.314 0-6 2.239-6 5s2.686 5 6 5c.666 0 1.308-.083 1.906-.25L20 20l-.625-1.875C20.95 17.224 22 15.712 22 14c0-2.761-2.686-5-6-5zm-2 2.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm4 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>'
  }
})
