/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'white-balance-sunny': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3.548 18.535l1.414 1.415 1.795-1.795-1.414-1.414M11 22.448c.316.002 2 0 2 0v-2.95h-2m1-14a6 6 0 1 0-.001 12 6 6 0 0 0 0-12zm8 7h3v-2h-3m-2.758 7.657l1.795 1.795 1.414-1.415-1.795-1.794m1.795-12.28l-1.414-1.415-1.795 1.795 1.414 1.414M13 .548h-2v2.95h2m-9 7H1v2h3m2.757-7.657L4.962 3.046 3.548 4.461l1.795 1.794 1.414-1.414z"/>'
  }
})
