/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'wifi': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 21l3.6-4.8A5.974 5.974 0 0 0 12 15c-1.35 0-2.597.446-3.6 1.2L12 21zm0-18A17.92 17.92 0 0 0 1.2 6.6L3 9c2.507-1.884 5.623-3 9-3s6.493 1.116 9 3l1.8-2.4A17.92 17.92 0 0 0 12 3zm0 6c-2.702 0-5.195.893-7.2 2.4l1.8 2.4A8.96 8.96 0 0 1 12 12a8.96 8.96 0 0 1 5.4 1.8l1.8-2.4A11.947 11.947 0 0 0 12 9z"/>'
  }
})
