/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'wikipedia': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M14.97 18.95l-2.56-6.032c-1.015 1.99-2.14 4.06-3.102 6.03a4.45 4.45 0 0 1-.465-.003c-1.47-3.431-2.996-6.84-4.473-10.27-.343-.838-1.543-2.186-2.364-2.178 0-.098-.005-.315-.006-.446l5.063-.003-.004.44c-.594.028-1.622.407-1.356 1.064.714 1.54 3.24 7.509 3.923 9.024.477-.933 1.807-3.419 2.355-4.47-.43-.88-1.849-4.171-2.274-5-.321-.54-1.126-.606-1.747-.616 0-.138.008-.245.005-.434l4.45.014v.404c-.602.016-1.173.24-.914.816.598 1.243.947 2.128 1.498 3.277a87.2 87.2 0 0 0 1.504-3.156c.259-.648-.128-.89-1.213-.92.015-.106.005-.32.014-.422 1.384-.005 3.474-.01 3.844-.016l.002.42c-.706.028-1.437.405-1.819.989l-1.85 3.838c.203.508 1.982 4.461 2.17 4.9l3.826-8.832c-.272-.715-1.14-.875-1.48-.883.002-.113.002-.287.003-.432l3.995.03.005.02-.007.38c-.876.027-1.418.496-1.742 1.264-.796 1.798-3.23 7.493-4.854 11.205-.002.002-.425-.001-.426-.002z"/>'
  }
})
