/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'wordpress': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3.422 12c0-1.244.266-2.425.742-3.492L8.256 19.72A8.579 8.579 0 0 1 3.422 12zm14.369-.433c0 .734-.282 1.586-.653 2.773l-.856 2.86-3.1-9.222.982-.082c.462-.055.408-.734-.055-.707 0 0-1.39.11-2.286.11l-2.26-.11c-.462-.027-.516.68-.054.707l.9.082 1.336 3.662-1.877 5.63-3.124-9.292.982-.082c.462-.055.407-.734-.055-.707 0 0-1.39.11-2.286.11l-.553-.011A8.569 8.569 0 0 1 12 3.42c2.233 0 4.267.854 5.793 2.253l-.111-.007c-.843 0-1.441.734-1.441 1.522 0 .707.408 1.305.843 2.012.326.572.707 1.306.707 2.366zm-5.64 1.183l2.636 7.224.062.118a8.563 8.563 0 0 1-5.273.137l2.574-7.479zm7.377-4.866A8.537 8.537 0 0 1 20.578 12a8.574 8.574 0 0 1-4.265 7.415l2.62-7.576c.49-1.224.652-2.202.652-3.073l-.058-.882zM12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10S2 17.514 2 12 6.486 2 12 2zm0 19.541c5.26 0 9.541-4.28 9.541-9.541S17.261 2.459 12 2.459s-9.541 4.28-9.541 9.54c0 5.262 4.28 9.542 9.54 9.542z"/>'
  }
})
