/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'xamarin': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M22.75 11.067a1.875 1.875 0 0 1 0 1.866L18.08 21c-.36.62-1.017 1-1.734 1H7.654c-.717 0-1.375-.38-1.733-1L1.25 12.933a1.875 1.875 0 0 1 0-1.866L5.92 3c.36-.62 1.017-1 1.734-1h8.692c.716 0 1.375.38 1.733 1l4.671 8.067zM12 12l-.025-.096-2.55-4.8L9.245 7H7.663l-.17.096-.005.2L9.987 12l-2.5 4.704.005.2.17.096h1.584l.179-.104 2.55-4.8L12 12l.025.096 2.55 4.8.18.104h1.582l.171-.096.005-.2-2.5-4.704 2.5-4.704-.005-.2-.17-.096h-1.584l-.179.104-2.55 4.8L12 12z"/>'
  }
})
