/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'xbox': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M6.426 3.723c.058-.06.141-.126.194-.16C8.184 2.546 9.994 2 12.002 2c1.875 0 3.637.52 5.136 1.42.11.064.406.269.558.455-1.447-1.598-5.705 1.828-5.705 1.828-1.473-1.134-2.825-1.908-3.834-2.182-.843-.23-1.427-.041-1.7.175zM19.34 5.207c-.045-.05-.095-.095-.14-.145-.364-.402-.816-.5-1.218-.474-.372.118-2.077.733-4.18 2.718 0 0 2.366 2.3 3.816 4.652 1.45 2.353 2.314 4.201 1.784 6.767A9.967 9.967 0 0 0 22 12c0-2.622-1.01-5.01-2.66-6.793zm-3.613 7.757a70.516 70.516 0 0 0-2.862-3.01 70.496 70.496 0 0 0-.873-.854s-.46.46-1.059 1.067c-.77.774-1.766 1.787-2.32 2.375-.983 1.051-3.803 4.35-3.962 6.197 0 0-.627-1.464.751-4.846.9-2.212 3.618-5.532 4.753-6.615 0 0-1.036-1.141-2.338-1.927l-.046-.03c-.627-.372-1.31-.66-1.967-.699-.671.046-1.096.54-1.096.54A9.942 9.942 0 0 0 2 12c0 5.521 4.48 10 10.002 10a9.988 9.988 0 0 0 7.399-3.271c0-.004-.21-1.325-1.557-3.215-.315-.444-1.473-1.825-2.118-2.55z"/>'
  }
})
