/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'xbox-controller-battery-unknown': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21.667 5C22.403 5 23 5.597 23 6.333v13.334c0 .736-.597 1.333-1.333 1.333h-7.334A1.333 1.333 0 0 1 13 19.667V16.75H7.75C5.75 16.75 5 19 3 20c-2 0-3.5-3 .507-11.5h.243l.435-.833S7 6 8.325 7.227H13v-.894C13 5.597 13.597 5 14.333 5H16V3h4v2h1.667zM11 8a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7.188 0c-.87 0-1.572.198-2.104.594-.529.392-.787.98-.775 1.763l.011.036h1.934c.008-.306.1-.535.275-.69a.963.963 0 0 1 .659-.232c.325 0 .575.094.752.283.176.188.263.441.263.758 0 .305-.076.575-.228.808-.15.234-.355.43-.618.588-.509.343-.858.647-1.05.91-.192.264-.291.658-.295 1.182h1.986c0-.313.043-.56.129-.74.09-.185.261-.357.512-.516.45-.226.82-.538 1.109-.934a2.13 2.13 0 0 0 .441-1.298c0-.77-.268-1.382-.804-1.834C19.852 8.225 19.119 8 18.187 8zM17 15v2h2v-2h-2z"/>'
  }
})
