/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'xda': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M-.051 16.79l3.246-3.821-3.246-3.82L1.48 7.862l3.019 3.55 3.02-3.55L9.05 9.148l-3.246 3.82 3.246 3.821-1.532 1.286-3.019-3.55-3.02 3.55-1.531-1.286zM24 17a1 1 0 0 1-1 1h-3a2 2 0 0 1-2-2v-2a2 2 0 0 1 2-2h2v-2h-4V8h5c.547.006 1 .451 1 1m-2 5h-2v2h2v-2zm-6 3a1 1 0 0 1-1 1h-3a2 2 0 0 1-2-2v-6a2 2 0 0 1 2-2h2V5h2v12zm-2-1v-6h-2v6h2z"/>'
  }
})
