/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'xing-circle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.002 2.002c-5.522 0-10 4.478-10 10 0 5.523 4.478 10 10 10 5.523 0 10-4.477 10-10 0-5.522-4.477-10-10-10zm3.848 4h1.894c.112 0 .2.038.25.117.049.082.049.185-.005.287l-4.152 7.354 2.643 4.829c.054.102.054.21.005.292-.05.079-.137.118-.25.118H14.36c-.287 0-.429-.19-.522-.357l-2.665-4.887c.136-.235 4.173-7.398 4.173-7.398.103-.18.22-.356.504-.356zM7.51 8.564h1.875c.287 0 .425.185.518.351l1.288 2.252c-.072.136-2.021 3.578-2.021 3.578-.098.171-.23.361-.512.361H6.783a.275.275 0 0 1-.246-.127c-.048-.078-.048-.185 0-.287l1.993-3.525-1.264-2.193c-.053-.107-.064-.21-.015-.289.049-.077.141-.121.259-.121z"/>'
  }
})
