/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'youtube-creator-studio': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9.984 15L15 12 9.984 9v6zm9.47-2.016l2.108 1.641c.22.156.25.375.094.656l-2.015 3.469c-.125.219-.328.281-.61.188l-2.484-.985c-.656.469-1.219.797-1.688.985l-.375 2.625c-.062.28-.218.421-.468.421H9.984c-.25 0-.406-.14-.468-.422l-.375-2.625a7.671 7.671 0 0 1-1.688-.984l-2.484.985c-.282.093-.485.03-.61-.188l-2.015-3.469c-.156-.281-.125-.5.094-.656l2.109-1.64A7.575 7.575 0 0 1 4.5 12c0-.438.016-.766.047-.984l-2.11-1.641c-.218-.156-.25-.375-.093-.656L4.359 5.25c.125-.219.329-.281.61-.188l2.484.985c.656-.469 1.219-.797 1.688-.984l.375-2.625c.062-.282.218-.422.468-.422h4.032c.25 0 .406.14.468.421l.375 2.626c.594.25 1.157.578 1.688.984l2.484-.984c.282-.094.485-.032.61.187l2.015 3.469c.157.281.125.5-.093.656l-2.11 1.64c.031.22.047.547.047.985 0 .438-.016.766-.047.984z"/>'
  }
})
